RULE_ID=7
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
RULE_XPLATFORM_HEADER_PARAMETER=9
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=5
T__21=21
T__20=20
RULE_JSON_LITERAL_BOOLEAN=10
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__19=19
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
RULE_JSON_LITERAL_NULL=11
T__38=38
T__39=39
RULE_RESTFUL_METHODS=8
RULE_INT=6
RULE_WS=14
'enum'=39
'string'=17
'platform'=18
'client'=30
'call'=22
'number'=16
'response'=29
'with'=25
'='=35
'map'=40
'expects'=31
'.'=38
'->'=21
'}'=20
'boolean'=15
'headers'=26
'and'=28
'{'=19
'server'=32
':'=23
'['=36
','=34
'\'\'\''=33
'request'=27
']'=37
'from'=24
