RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
RULE_XPLATFORM_HEADER_PARAMETER=9
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=4
T__21=21
T__20=20
RULE_JSON_LITERAL_BOOLEAN=10
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__19=19
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_JSON_LITERAL_NULL=11
RULE_RESTFUL_METHODS=7
RULE_INT=5
RULE_WS=14
'}'=29
'boolean'=15
'string'=17
'headers'=21
'client'=25
'and'=23
'call'=18
'{'=28
'number'=16
'response'=24
'with'=20
'server'=27
'='=32
':'=36
'['=33
','=31
'expects'=26
'.'=35
'\'\'\''=30
']'=34
'request'=22
'from'=19
