Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.sison.dsl.mobgen.Resource.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.sison.dsl.mobgen.Resource.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.sison.dsl.mobgen.Resource;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.sison.dsl.mobgen.ui.quickfix,
 nl.sison.dsl.mobgen.ui.contentassist,
 nl.sison.dsl.mobgen.ui.contentassist.antlr,
 nl.sison.dsl.mobgen.ui.internal
Bundle-Activator: nl.sison.dsl.mobgen.ui.internal.ResourceActivator
