/*
* generated by Xtext
*/
grammar InternalJsonGen;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.sison.dsl.mobgen.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sison.dsl.mobgen.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.sison.dsl.mobgen.services.JsonGenGrammarAccess;

}

@parser::members {
 
 	private JsonGenGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(JsonGenGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleJsonObject
entryRuleJsonObject 
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup()); }
(rule__JsonObject__Group__0)
{ after(grammarAccess.getJsonObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMember
entryRuleMember 
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMemberAccess().getGroup()); }
(rule__Member__Group__0)
{ after(grammarAccess.getMemberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonValue
entryRuleJsonValue 
:
{ before(grammarAccess.getJsonValueRule()); }
	 ruleJsonValue
{ after(grammarAccess.getJsonValueRule()); } 
	 EOF 
;

// Rule JsonValue
ruleJsonValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonValueAccess().getAlternatives()); }
(rule__JsonValue__Alternatives)
{ after(grammarAccess.getJsonValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonArray
entryRuleJsonArray 
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup()); }
(rule__JsonArray__Group__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExJsonEnum
entryRuleExJsonEnum 
:
{ before(grammarAccess.getExJsonEnumRule()); }
	 ruleExJsonEnum
{ after(grammarAccess.getExJsonEnumRule()); } 
	 EOF 
;

// Rule ExJsonEnum
ruleExJsonEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExJsonEnumAccess().getGroup()); }
(rule__ExJsonEnum__Group__0)
{ after(grammarAccess.getExJsonEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExJsonDateTime
entryRuleExJsonDateTime 
:
{ before(grammarAccess.getExJsonDateTimeRule()); }
	 ruleExJsonDateTime
{ after(grammarAccess.getExJsonDateTimeRule()); } 
	 EOF 
;

// Rule ExJsonDateTime
ruleExJsonDateTime
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getAlternatives()); }
(rule__ExJsonDateTime__Alternatives)
{ after(grammarAccess.getExJsonDateTimeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__JsonValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getObjAssignment_0()); }
(rule__JsonValue__ObjAssignment_0)
{ after(grammarAccess.getJsonValueAccess().getObjAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getStrAssignment_1()); }
(rule__JsonValue__StrAssignment_1)
{ after(grammarAccess.getJsonValueAccess().getStrAssignment_1()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getArrayAssignment_2()); }
(rule__JsonValue__ArrayAssignment_2)
{ after(grammarAccess.getJsonValueAccess().getArrayAssignment_2()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getBoolAssignment_3()); }
(rule__JsonValue__BoolAssignment_3)
{ after(grammarAccess.getJsonValueAccess().getBoolAssignment_3()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getNullAssignment_4()); }
(rule__JsonValue__NullAssignment_4)
{ after(grammarAccess.getJsonValueAccess().getNullAssignment_4()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getIntAssignment_5()); }
(rule__JsonValue__IntAssignment_5)
{ after(grammarAccess.getJsonValueAccess().getIntAssignment_5()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getFloatAssignment_6()); }
(rule__JsonValue__FloatAssignment_6)
{ after(grammarAccess.getJsonValueAccess().getFloatAssignment_6()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getStrFromEnumAssignment_7()); }
(rule__JsonValue__StrFromEnumAssignment_7)
{ after(grammarAccess.getJsonValueAccess().getStrFromEnumAssignment_7()); }
)

    |(
{ before(grammarAccess.getJsonValueAccess().getDatetimeAssignment_8()); }
(rule__JsonValue__DatetimeAssignment_8)
{ after(grammarAccess.getJsonValueAccess().getDatetimeAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getUtcAssignment_0()); }
(rule__ExJsonDateTime__UtcAssignment_0)
{ after(grammarAccess.getExJsonDateTimeAccess().getUtcAssignment_0()); }
)

    |(
{ before(grammarAccess.getExJsonDateTimeAccess().getGroup_1()); }
(rule__ExJsonDateTime__Group_1__0)
{ after(grammarAccess.getExJsonDateTimeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__JsonObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__0__Impl
	rule__JsonObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__1__Impl
	rule__JsonObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getMembersAssignment_1()); }
(rule__JsonObject__MembersAssignment_1)
{ after(grammarAccess.getJsonObjectAccess().getMembersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__2__Impl
	rule__JsonObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup_2()); }
(rule__JsonObject__Group_2__0)*
{ after(grammarAccess.getJsonObjectAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonObject__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__0__Impl
	rule__JsonObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getMembersAssignment_2_1()); }
(rule__JsonObject__MembersAssignment_2_1)
{ after(grammarAccess.getJsonObjectAccess().getMembersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Member__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getOptionalAssignment_0()); }
(rule__Member__OptionalAssignment_0)?
{ after(grammarAccess.getMemberAccess().getOptionalAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getKeyAssignment_1()); }
(rule__Member__KeyAssignment_1)
{ after(grammarAccess.getMemberAccess().getKeyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__2__Impl
	rule__Member__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getMemberAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getValueAssignment_3()); }
(rule__Member__ValueAssignment_3)
{ after(grammarAccess.getMemberAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__0__Impl
	rule__JsonArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__1__Impl
	rule__JsonArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getValuesAssignment_1()); }
(rule__JsonArray__ValuesAssignment_1)
{ after(grammarAccess.getJsonArrayAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__2__Impl
	rule__JsonArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_2()); }
(rule__JsonArray__Group_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonArray__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__0__Impl
	rule__JsonArray__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getValuesAssignment_2_1()); }
(rule__JsonArray__ValuesAssignment_2_1)
{ after(grammarAccess.getJsonArrayAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExJsonEnum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group__0__Impl
	rule__ExJsonEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getExJsonEnumAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonEnum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group__1__Impl
	rule__ExJsonEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getExJsonEnumAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonEnum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group__2__Impl
	rule__ExJsonEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getValuesAssignment_2()); }
(rule__ExJsonEnum__ValuesAssignment_2)
{ after(grammarAccess.getExJsonEnumAccess().getValuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonEnum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group__3__Impl
	rule__ExJsonEnum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getGroup_3()); }
(rule__ExJsonEnum__Group_3__0)*
{ after(grammarAccess.getExJsonEnumAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonEnum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getExJsonEnumAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ExJsonEnum__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group_3__0__Impl
	rule__ExJsonEnum__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getExJsonEnumAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonEnum__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonEnum__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getValuesAssignment_3_1()); }
(rule__ExJsonEnum__ValuesAssignment_3_1)
{ after(grammarAccess.getExJsonEnumAccess().getValuesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExJsonDateTime__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonDateTime__Group_1__0__Impl
	rule__ExJsonDateTime__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getDatetimeKeyword_1_0()); }

	'datetime' 

{ after(grammarAccess.getExJsonDateTimeAccess().getDatetimeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonDateTime__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonDateTime__Group_1__1__Impl
	rule__ExJsonDateTime__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getLeftParenthesisKeyword_1_1()); }

	'(' 

{ after(grammarAccess.getExJsonDateTimeAccess().getLeftParenthesisKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonDateTime__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonDateTime__Group_1__2__Impl
	rule__ExJsonDateTime__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getFormatAssignment_1_2()); }
(rule__ExJsonDateTime__FormatAssignment_1_2)
{ after(grammarAccess.getExJsonDateTimeAccess().getFormatAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExJsonDateTime__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExJsonDateTime__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getRightParenthesisKeyword_1_3()); }

	')' 

{ after(grammarAccess.getExJsonDateTimeAccess().getRightParenthesisKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__JsonObject__MembersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getMembersMemberParserRuleCall_1_0()); }
	ruleMember{ after(grammarAccess.getJsonObjectAccess().getMembersMemberParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__MembersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getMembersMemberParserRuleCall_2_1_0()); }
	ruleMember{ after(grammarAccess.getJsonObjectAccess().getMembersMemberParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__OptionalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getOptionalQuestionMarkKeyword_0_0()); }
(
{ before(grammarAccess.getMemberAccess().getOptionalQuestionMarkKeyword_0_0()); }

	'?' 

{ after(grammarAccess.getMemberAccess().getOptionalQuestionMarkKeyword_0_0()); }
)

{ after(grammarAccess.getMemberAccess().getOptionalQuestionMarkKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__KeyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getKeySTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getMemberAccess().getKeySTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getValueJsonValueParserRuleCall_3_0()); }
	ruleJsonValue{ after(grammarAccess.getMemberAccess().getValueJsonValueParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__ObjAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getObjJsonObjectParserRuleCall_0_0()); }
	ruleJsonObject{ after(grammarAccess.getJsonValueAccess().getObjJsonObjectParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__StrAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getStrSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getJsonValueAccess().getStrSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__ArrayAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getArrayJsonArrayParserRuleCall_2_0()); }
	ruleJsonArray{ after(grammarAccess.getJsonValueAccess().getArrayJsonArrayParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__BoolAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getBoolJSON_BOOLEANTerminalRuleCall_3_0()); }
	RULE_JSON_BOOLEAN{ after(grammarAccess.getJsonValueAccess().getBoolJSON_BOOLEANTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__NullAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getNullJSON_NULLTerminalRuleCall_4_0()); }
	RULE_JSON_NULL{ after(grammarAccess.getJsonValueAccess().getNullJSON_NULLTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__IntAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getIntINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getJsonValueAccess().getIntINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__FloatAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getFloatJSON_FLOATTerminalRuleCall_6_0()); }
	RULE_JSON_FLOAT{ after(grammarAccess.getJsonValueAccess().getFloatJSON_FLOATTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__StrFromEnumAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getStrFromEnumExJsonEnumParserRuleCall_7_0()); }
	ruleExJsonEnum{ after(grammarAccess.getJsonValueAccess().getStrFromEnumExJsonEnumParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonValue__DatetimeAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonValueAccess().getDatetimeExJsonDateTimeParserRuleCall_8_0()); }
	ruleExJsonDateTime{ after(grammarAccess.getJsonValueAccess().getDatetimeExJsonDateTimeParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getValuesJsonValueParserRuleCall_1_0()); }
	ruleJsonValue{ after(grammarAccess.getJsonArrayAccess().getValuesJsonValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getValuesJsonValueParserRuleCall_2_1_0()); }
	ruleJsonValue{ after(grammarAccess.getJsonArrayAccess().getValuesJsonValueParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__ValuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getValuesSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getExJsonEnumAccess().getValuesSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonEnum__ValuesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonEnumAccess().getValuesSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getExJsonEnumAccess().getValuesSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__UtcAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getUtcUTCKeyword_0_0()); }
(
{ before(grammarAccess.getExJsonDateTimeAccess().getUtcUTCKeyword_0_0()); }

	'UTC' 

{ after(grammarAccess.getExJsonDateTimeAccess().getUtcUTCKeyword_0_0()); }
)

{ after(grammarAccess.getExJsonDateTimeAccess().getUtcUTCKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExJsonDateTime__FormatAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExJsonDateTimeAccess().getFormatSTRINGTerminalRuleCall_1_2_0()); }
	RULE_STRING{ after(grammarAccess.getExJsonDateTimeAccess().getFormatSTRINGTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_JSON_BOOLEAN : ('true'|'false'|'boolean');

RULE_JSON_NULL : 'null';

RULE_JSON_FLOAT : '-'? RULE_INT '.' RULE_INT (('E'|'e') '-'? RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


