grammar nl.sison.Xplatform with org.eclipse.xtext.common.Terminals

generate xplatform "http://www.sison.nl/Xplatform"

Xplatform:
	'call' name=ID method=RESTFUL_METHODS 'from' (ANY_OTHER?('{' uriPathParams+=ID '}')*ANY_OTHER?)+
	('with' 'headers' 'from' 'request' requestHeaders=XplatformHeader
		('and' 'response' responseHeaders=XplatformHeader)?
	)?
	(
		'client' 'expects' jsonToClient=XplatformJson
		('server' 'expects' jsonToServer=XplatformJson)?
	)?
;

XplatformJson:
	"'''" 
	type=JsonType | metaType=JsonMetaType
	"'''"
;

// TODO refactor
XplatformHeader:
	"'''" 
	'{' (headerKeyValues+=XplatformHeaderKeyValuePair)
		(',' headerKeyValues+=XplatformHeaderKeyValuePair (',')? )* '}'
	"'''"
;

XplatformHeaderKeyValuePair:
	(key=STRING) '=' (STRING | XPLATFORM_HEADER_PARAMETER)	
;

terminal XPLATFORM_HEADER_PARAMETER:
	'{' ID '}'
;

terminal RESTFUL_METHODS:
	'PUT' | 'POST' | 'GET' | 'DELETE' // TODO HEAD will be automagically generated as well
;

terminal JSON_LITERAL_NULL: 'null';

terminal JSON_LITERAL_NUMBER:
	('0'..'9')* ('.' ('0'..'9')+)?; // TODO exponent notation
	
terminal JSON_LITERAL_BOOLEAN:
	'true' | 'false'
;

JsonMetaType:
	'boolean' | 'number' | 'string' | JsonMetaArray
;

JsonType:
	JSON_LITERAL_BOOLEAN | STRING | JSON_LITERAL_NUMBER | JSON_LITERAL_NULL | JsonArray | JsonMetaType | JsonObject 
;

JsonArray:
	'[' (type+=JsonType)? (',' type+=JsonType (',')? )* ']'
;

JsonKeyValuePair:
	key=STRING ':' value=JsonType
;

/**
 * A JsonObject could be an empty object
 */
JsonObject:
	'{' 
		(keyValuePair+=JsonKeyValuePair | metaKeyValuePair+=JsonMetaKeyValuePair)
			(
				',' (keyValuePair+=JsonKeyValuePair | metaKeyValuePair+=JsonMetaKeyValuePair) (',')?
			)* 
	'}'
;

JsonMetaArray:
	'[' (metaType=JsonMetaType) ']'
;

JsonMetaKeyValuePair:
	metaKey=STRING ':' metaValue=JsonMetaType 
;
