RULE_JSON_LITERAL_NULL=8
T__19=19
RULE_EMPTY_JSON_ARRAY=7
RULE_ID=5
RULE_URL_QUERY=13
T__26=26
T__27=27
T__28=28
RULE_INT=10
T__29=29
T__22=22
RULE_ML_COMMENT=15
T__23=23
T__24=24
T__25=25
RULE_EMPTY_JSON_OBJECT=6
T__20=20
T__21=21
RULE_URL_QUERY_SUFFIX=14
RULE_STRING=4
RULE_SL_COMMENT=16
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_URL_PATH=12
RULE_WS=17
RULE_JSON_NUMBER_FLOAT=9
RULE_ANY_OTHER=18
RULE_URL_PREFIX=11
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'and'=34
'string'=25
'with'=31
']'=45
'['=44
':'=29
'DELETE'=22
'expects'=37
'POST'=20
'boolean'=23
'GET'=21
'false'=27
','=41
'request'=33
'response'=35
'\'\'\''=39
'number'=24
'from'=30
'map'=47
'client'=36
'server'=38
'call'=28
'enum'=46
'}'=42
'='=43
'{'=40
'PUT'=19
'true'=26
'headers'=32
