Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mobgen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mobgen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.sison.dsl,
 nl.sison.dsl.services,
 nl.sison.dsl.mobgen,
 nl.sison.dsl.mobgen.impl,
 nl.sison.dsl.mobgen.util,
 nl.sison.dsl.serializer,
 nl.sison.dsl.parser.antlr,
 nl.sison.dsl.parser.antlr.internal,
 nl.sison.dsl.validation,
 nl.sison.dsl.scoping,
 nl.sison.dsl.generator,
 nl.sison.dsl.formatting
