Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.sison.dsl.mobgen.Resource
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.sison.dsl.mobgen.Resource; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.sison.dsl.mobgen,
 nl.sison.dsl.mobgen.services,
 nl.sison.dsl.mobgen.resource,
 nl.sison.dsl.mobgen.resource.impl,
 nl.sison.dsl.mobgen.resource.util,
 nl.sison.dsl.mobgen.serializer,
 nl.sison.dsl.mobgen.parser.antlr,
 nl.sison.dsl.mobgen.parser.antlr.internal,
 nl.sison.dsl.mobgen.validation,
 nl.sison.dsl.mobgen.scoping,
 nl.sison.dsl.mobgen.generator,
 nl.sison.dsl.mobgen.formatting
