<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.sison.dsl.mobgen.Resource/src-gen" editDirectory="/nl.sison.dsl.mobgen.Resource.edit/src"
    editorDirectory="/nl.sison.dsl.mobgen.Resource.editor/src" modelPluginID="nl.sison.dsl.mobgen.Resource"
    forceOverwrite="true" modelName="Resource" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="nl.sison.dsl.mobgen.Resource.edit"
    editorPluginID="nl.sison.dsl.mobgen.Resource.editor" runtimeVersion="2.9">
  <genPackages prefix="Resource" basePackage="nl.sison.dsl.mobgen" disposableProviderFactory="true"
      fileExtensions="resource" ecorePackage="Resource.ecore#/">
    <genClasses ecoreClass="Resource.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resource.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Resource.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resource.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
