grammar nl.sison.dsl.mobgen.JsonGen with org.eclipse.xtext.common.Terminals

generate jsonGen "http://www.sison.nl/dsl/mobgen/JsonGen"

JsonObject:
	'{' 
		(members+=Member)
		(',' members+=Member)*
	'}';
 
Member:
	(optional?='?')? key=STRING ':' value=JsonValue;
	
JsonValue:
	obj=JsonObject | str=STRING | array=JsonArray | bool?=JSON_BOOLEAN | null?=JSON_NULL /* currently ignore nulls */| int?=INT | float?=JSON_FLOAT | strFromEnum=ExJsonEnum | datetime=ExJsonDateTime;
 
JsonArray:
	'[' (values+=JsonValue) (',' values+=JsonValue)* ']';
 
terminal JSON_BOOLEAN:
  'true' | 'false' | 'boolean';
 
terminal JSON_NULL:
  'null';
 
terminal JSON_FLOAT:
	'-'? INT '.' INT (('E'|'e') '-'? INT)?;
	
ExJsonEnum:
	'enum' ('{'|'(') values+=STRING (',' values+=STRING)* (')'|'}');

ExJsonDateTime:
	utc?='UTC' | 'datetime' '(' format=STRING ')';

