RULE_ID=4
T__40=40
RULE_JSON_META_SCALAR_TYPE=13
T__29=29
T__28=28
T__27=27
T__26=26
RULE_EMPTY_JSON_ARRAY=10
RULE_XPLATFORM_HEADER_PARAMETER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
RULE_JSON_LITERAL_BOOLEAN=11
RULE_EMPTY_JSON_OBJECT=9
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
T__19=19
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
RULE_JSON_NUMBER=14
T__36=36
T__37=37
RULE_JSON_LITERAL_NULL=12
T__38=38
T__39=39
RULE_INT=15
RULE_RESTFUL_METHODS=6
RULE_WS=18
'enum'=39
'}'=22
'headers'=27
'platform'=19
'client'=31
'and'=29
'call'=23
'{'=20
'response'=30
'with'=26
'server'=33
'='=36
'map'=40
':'=24
'['=37
','=35
'expects'=32
'\'\'\''=34
']'=38
'->'=21
'request'=28
'from'=25
