RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
RULE_XPLATFORM_HEADER_PARAMETER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=6
T__21=21
T__20=20
RULE_JSON_LITERAL_BOOLEAN=9
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__19=19
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
RULE_JSON_LITERAL_NULL=11
T__38=38
T__39=39
RULE_INT=10
RULE_RESTFUL_METHODS=5
RULE_WS=14
'enum'=38
'string'=33
'client'=23
'platform'=37
'call'=15
'number'=32
'response'=22
'with'=18
'='=30
'map'=39
'expects'=24
'.'=36
'}'=27
'boolean'=31
'headers'=19
'and'=21
'{'=26
'server'=25
':'=16
'['=34
','=29
'\'\'\''=28
'request'=20
']'=35
'from'=17
