/*
* generated by Xtext
*/
grammar InternalXplatform;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package nl.sison.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package nl.sison.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import nl.sison.services.XplatformGrammarAccess;

}

@parser::members {

 	private XplatformGrammarAccess grammarAccess;
 	
    public InternalXplatformParser(TokenStream input, XplatformGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Xplatform";	
   	}
   	
   	@Override
   	protected XplatformGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleXplatform
entryRuleXplatform returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXplatformRule()); }
	 iv_ruleXplatform=ruleXplatform 
	 { $current=$iv_ruleXplatform.current; } 
	 EOF 
;

// Rule Xplatform
ruleXplatform returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='call' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXplatformAccess().getCallKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getXplatformAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXplatformRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_method_2_0=RULE_RESTFUL_METHODS
		{
			newLeafNode(lv_method_2_0, grammarAccess.getXplatformAccess().getMethodRESTFUL_METHODSTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXplatformRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"method",
        		lv_method_2_0, 
        		"RESTFUL_METHODS");
	    }

)
)	otherlv_3='from' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXplatformAccess().getFromKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformAccess().getUriURIParserRuleCall_4_0()); 
	    }
		lv_uri_4_0=ruleURI		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformRule());
	        }
       		set(
       			$current, 
       			"uri",
        		lv_uri_4_0, 
        		"URI");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='with' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getXplatformAccess().getWithKeyword_5_0());
    }
	otherlv_6='headers' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getXplatformAccess().getHeadersKeyword_5_1());
    }
	otherlv_7='from' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getXplatformAccess().getFromKeyword_5_2());
    }
	otherlv_8='request' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getXplatformAccess().getRequestKeyword_5_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformAccess().getRequestHeadersXplatformHeaderParserRuleCall_5_4_0()); 
	    }
		lv_requestHeaders_9_0=ruleXplatformHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformRule());
	        }
       		set(
       			$current, 
       			"requestHeaders",
        		lv_requestHeaders_9_0, 
        		"XplatformHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10='and' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getXplatformAccess().getAndKeyword_5_5_0());
    }
	otherlv_11='response' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getXplatformAccess().getResponseKeyword_5_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformAccess().getResponseHeadersXplatformHeaderParserRuleCall_5_5_2_0()); 
	    }
		lv_responseHeaders_12_0=ruleXplatformHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformRule());
	        }
       		set(
       			$current, 
       			"responseHeaders",
        		lv_responseHeaders_12_0, 
        		"XplatformHeader");
	        afterParserOrEnumRuleCall();
	    }

)
))?)?(	otherlv_13='client' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getXplatformAccess().getClientKeyword_6_0());
    }
	otherlv_14='expects' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getXplatformAccess().getExpectsKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformAccess().getJsonToClientXplatformJsonParserRuleCall_6_2_0()); 
	    }
		lv_jsonToClient_15_0=ruleXplatformJson		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformRule());
	        }
       		set(
       			$current, 
       			"jsonToClient",
        		lv_jsonToClient_15_0, 
        		"XplatformJson");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_16='server' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getXplatformAccess().getServerKeyword_6_3_0());
    }
	otherlv_17='expects' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getXplatformAccess().getExpectsKeyword_6_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformAccess().getJsonToServerXplatformJsonParserRuleCall_6_3_2_0()); 
	    }
		lv_jsonToServer_18_0=ruleXplatformJson		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformRule());
	        }
       		set(
       			$current, 
       			"jsonToServer",
        		lv_jsonToServer_18_0, 
        		"XplatformJson");
	        afterParserOrEnumRuleCall();
	    }

)
))?)?)
;





// Entry rule entryRuleURI
entryRuleURI returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getURIRule()); }
	 iv_ruleURI=ruleURI 
	 { $current=$iv_ruleURI.current; } 
	 EOF 
;

// Rule URI
ruleURI returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_ANY_OTHER_0=RULE_ANY_OTHER
    { 
    newLeafNode(this_ANY_OTHER_0, grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); 
    }
)+(	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0());
    }
(
(
		lv_uriParameter_2_0=RULE_ID
		{
			newLeafNode(lv_uriParameter_2_0, grammarAccess.getURIAccess().getUriParameterIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"uriParameter",
        		lv_uriParameter_2_0, 
        		"ID");
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2());
    }
(this_ANY_OTHER_4=RULE_ANY_OTHER
    { 
    newLeafNode(this_ANY_OTHER_4, grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); 
    }
)*)*)
;





// Entry rule entryRuleXplatformHeader
entryRuleXplatformHeader returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXplatformHeaderRule()); }
	 iv_ruleXplatformHeader=ruleXplatformHeader 
	 { $current=$iv_ruleXplatformHeader.current; } 
	 EOF 
;

// Rule XplatformHeader
ruleXplatformHeader returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='\'\'\'' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_2_0()); 
	    }
		lv_headerKeyValues_2_0=ruleXplatformHeaderKeyValuePair		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformHeaderRule());
	        }
       		add(
       			$current, 
       			"headerKeyValues",
        		lv_headerKeyValues_2_0, 
        		"XplatformHeaderKeyValuePair");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_1_0()); 
	    }
		lv_headerKeyValues_4_0=ruleXplatformHeaderKeyValuePair		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformHeaderRule());
	        }
       		add(
       			$current, 
       			"headerKeyValues",
        		lv_headerKeyValues_4_0, 
        		"XplatformHeaderKeyValuePair");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_2());
    }
)?)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_4());
    }
	otherlv_7='\'\'\'' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_5());
    }
)
;





// Entry rule entryRuleXplatformHeaderKeyValuePair
entryRuleXplatformHeaderKeyValuePair returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXplatformHeaderKeyValuePairRule()); }
	 iv_ruleXplatformHeaderKeyValuePair=ruleXplatformHeaderKeyValuePair 
	 { $current=$iv_ruleXplatformHeaderKeyValuePair.current; } 
	 EOF 
;

// Rule XplatformHeaderKeyValuePair
ruleXplatformHeaderKeyValuePair returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_key_0_0=RULE_STRING
		{
			newLeafNode(lv_key_0_0, grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXplatformHeaderKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1());
    }
((
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXplatformHeaderKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
)
    |(
(
		lv_value_3_0=RULE_XPLATFORM_HEADER_PARAMETER
		{
			newLeafNode(lv_value_3_0, grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXplatformHeaderKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"XPLATFORM_HEADER_PARAMETER");
	    }

)
)))
;





// Entry rule entryRuleXplatformJson
entryRuleXplatformJson returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXplatformJsonRule()); }
	 iv_ruleXplatformJson=ruleXplatformJson 
	 { $current=$iv_ruleXplatformJson.current; } 
	 EOF 
;

// Rule XplatformJson
ruleXplatformJson returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='\'\'\'' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); 
	    }
		lv_type_1_0=ruleJsonType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformJsonRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"JsonType");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0_0()); 
	    }
		lv_metaType_2_0=ruleJsonMetaType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXplatformJsonRule());
	        }
       		set(
       			$current, 
       			"metaType",
        		lv_metaType_2_0, 
        		"JsonMetaType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='\'\'\'' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1_1());
    }
))
;





// Entry rule entryRuleJsonMetaScalarType
entryRuleJsonMetaScalarType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonMetaScalarTypeRule()); } 
	 iv_ruleJsonMetaScalarType=ruleJsonMetaScalarType 
	 { $current=$iv_ruleJsonMetaScalarType.current.getText(); }  
	 EOF 
;

// Rule JsonMetaScalarType
ruleJsonMetaScalarType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='boolean' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getJsonMetaScalarTypeAccess().getBooleanKeyword_0()); 
    }

    |
	kw='number' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getJsonMetaScalarTypeAccess().getNumberKeyword_1()); 
    }

    |
	kw='string' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getJsonMetaScalarTypeAccess().getStringKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleJsonMetaArray
entryRuleJsonMetaArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonMetaArrayRule()); }
	 iv_ruleJsonMetaArray=ruleJsonMetaArray 
	 { $current=$iv_ruleJsonMetaArray.current; } 
	 EOF 
;

// Rule JsonMetaArray
ruleJsonMetaArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); 
	    }
		lv_metaType_1_0=ruleJsonMetaType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonMetaArrayRule());
	        }
       		set(
       			$current, 
       			"metaType",
        		lv_metaType_1_0, 
        		"JsonMetaType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleJsonMetaType
entryRuleJsonMetaType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonMetaTypeRule()); }
	 iv_ruleJsonMetaType=ruleJsonMetaType 
	 { $current=$iv_ruleJsonMetaType.current; } 
	 EOF 
;

// Rule JsonMetaType
ruleJsonMetaType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getJsonMetaTypeAccess().getScalarJsonMetaScalarTypeParserRuleCall_0_0()); 
	    }
		lv_scalar_0_0=ruleJsonMetaScalarType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonMetaTypeRule());
	        }
       		set(
       			$current, 
       			"scalar",
        		lv_scalar_0_0, 
        		"JsonMetaScalarType");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonMetaTypeAccess().getCompositeJsonMetaArrayParserRuleCall_1_0()); 
	    }
		lv_composite_1_0=ruleJsonMetaArray		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonMetaTypeRule());
	        }
       		set(
       			$current, 
       			"composite",
        		lv_composite_1_0, 
        		"JsonMetaArray");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleJsonCompositeType
entryRuleJsonCompositeType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonCompositeTypeRule()); }
	 iv_ruleJsonCompositeType=ruleJsonCompositeType 
	 { $current=$iv_ruleJsonCompositeType.current; } 
	 EOF 
;

// Rule JsonCompositeType
ruleJsonCompositeType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonCompositeTypeAccess().getCompositeJsonArrayParserRuleCall_0()); 
	    }
		lv_composite_0_0=ruleJsonArray		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonCompositeTypeRule());
	        }
       		set(
       			$current, 
       			"composite",
        		lv_composite_0_0, 
        		"JsonArray");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleJsonType
entryRuleJsonType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonTypeRule()); }
	 iv_ruleJsonType=ruleJsonType 
	 { $current=$iv_ruleJsonType.current; } 
	 EOF 
;

// Rule JsonType
ruleJsonType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getJsonTypeAccess().getScalarJsonScalarTypeParserRuleCall_0_0()); 
	    }
		lv_scalar_0_0=ruleJsonScalarType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonTypeRule());
	        }
       		set(
       			$current, 
       			"scalar",
        		lv_scalar_0_0, 
        		"JsonScalarType");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonTypeAccess().getCompositeJsonCompositeTypeParserRuleCall_1_0()); 
	    }
		lv_composite_1_0=ruleJsonCompositeType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonTypeRule());
	        }
       		set(
       			$current, 
       			"composite",
        		lv_composite_1_0, 
        		"JsonCompositeType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleJsonScalarType
entryRuleJsonScalarType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonScalarTypeRule()); }
	 iv_ruleJsonScalarType=ruleJsonScalarType 
	 { $current=$iv_ruleJsonScalarType.current; } 
	 EOF 
;

// Rule JsonScalarType
ruleJsonScalarType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_bool_0_0=RULE_JSON_LITERAL_BOOLEAN
		{
			newLeafNode(lv_bool_0_0, grammarAccess.getJsonScalarTypeAccess().getBoolJSON_LITERAL_BOOLEANTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonScalarTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bool",
        		lv_bool_0_0, 
        		"JSON_LITERAL_BOOLEAN");
	    }

)
)
    |(
(
		lv_string_1_0=RULE_STRING
		{
			newLeafNode(lv_string_1_0, grammarAccess.getJsonScalarTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonScalarTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"string",
        		lv_string_1_0, 
        		"STRING");
	    }

)
)
    |((
(
		lv_number_2_0=RULE_INT
		{
			newLeafNode(lv_number_2_0, grammarAccess.getJsonScalarTypeAccess().getNumberINTTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonScalarTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_2_0, 
        		"INT");
	    }

)
)(	otherlv_3='.' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getJsonScalarTypeAccess().getFullStopKeyword_2_1_0());
    }
this_INT_4=RULE_INT
    { 
    newLeafNode(this_INT_4, grammarAccess.getJsonScalarTypeAccess().getINTTerminalRuleCall_2_1_1()); 
    }
)?)
    |(
(
		lv_null_5_0=RULE_JSON_LITERAL_NULL
		{
			newLeafNode(lv_null_5_0, grammarAccess.getJsonScalarTypeAccess().getNullJSON_LITERAL_NULLTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonScalarTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"null",
        		lv_null_5_0, 
        		"JSON_LITERAL_NULL");
	    }

)
))
;





// Entry rule entryRuleJsonArray
entryRuleJsonArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonArrayRule()); }
	 iv_ruleJsonArray=ruleJsonArray 
	 { $current=$iv_ruleJsonArray.current; } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonArrayAccess().getElementJsonScalarTypeParserRuleCall_0_1_0()); 
	    }
		lv_element_1_0=ruleJsonScalarType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonArrayRule());
	        }
       		add(
       			$current, 
       			"element",
        		lv_element_1_0, 
        		"JsonScalarType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonArrayAccess().getElementJsonScalarTypeParserRuleCall_0_2_1_0()); 
	    }
		lv_element_3_0=ruleJsonScalarType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonArrayRule());
	        }
       		add(
       			$current, 
       			"element",
        		lv_element_3_0, 
        		"JsonScalarType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_2());
    }
)?)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_0_3());
    }
)
    |(	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonArrayAccess().getCompositeJsonCompositeTypeParserRuleCall_1_1_0()); 
	    }
		lv_composite_7_0=ruleJsonCompositeType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonArrayRule());
	        }
       		add(
       			$current, 
       			"composite",
        		lv_composite_7_0, 
        		"JsonCompositeType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonArrayAccess().getCompositeJsonCompositeTypeParserRuleCall_1_2_1_0()); 
	    }
		lv_composite_9_0=ruleJsonCompositeType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonArrayRule());
	        }
       		add(
       			$current, 
       			"composite",
        		lv_composite_9_0, 
        		"JsonCompositeType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_2());
    }
)?)*	otherlv_11=']' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_1_3());
    }
))
;





// Entry rule entryRuleJsonKeyValuePair
entryRuleJsonKeyValuePair returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonKeyValuePairRule()); }
	 iv_ruleJsonKeyValuePair=ruleJsonKeyValuePair 
	 { $current=$iv_ruleJsonKeyValuePair.current; } 
	 EOF 
;

// Rule JsonKeyValuePair
ruleJsonKeyValuePair returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_key_0_0=RULE_STRING
		{
			newLeafNode(lv_key_0_0, grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"STRING");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonKeyValuePairAccess().getValueJsonTypeParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleJsonType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonKeyValuePairRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"JsonType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleJsonMetaKeyValuePair
entryRuleJsonMetaKeyValuePair returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonMetaKeyValuePairRule()); }
	 iv_ruleJsonMetaKeyValuePair=ruleJsonMetaKeyValuePair 
	 { $current=$iv_ruleJsonMetaKeyValuePair.current; } 
	 EOF 
;

// Rule JsonMetaKeyValuePair
ruleJsonMetaKeyValuePair returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_key_0_0=RULE_STRING
		{
			newLeafNode(lv_key_0_0, grammarAccess.getJsonMetaKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonMetaKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"STRING");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getJsonMetaKeyValuePairAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonMetaKeyValuePairAccess().getValueJsonMetaTypeParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleJsonMetaType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonMetaKeyValuePairRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"JsonMetaType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;







RULE_XPLATFORM_HEADER_PARAMETER : '{' RULE_ID '}';

RULE_RESTFUL_METHODS : ('PUT'|'POST'|'GET'|'DELETE');

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_LITERAL_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


