<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xplatform/src-gen" editDirectory="/xplatform.edit/src"
    editorDirectory="/xplatform.editor/src" modelPluginID="xplatform" forceOverwrite="true"
    modelName="Xplatform" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="xplatform.edit" editorPluginID="xplatform.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Xplatform" basePackage="nl.sison" disposableProviderFactory="true"
      ecorePackage="Xplatform.ecore#/">
    <genClasses ecoreClass="Xplatform.ecore#//Xplatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Xplatform/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Xplatform/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Xplatform/uriPathParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/requestHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/responseHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/jsonToClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/jsonToServer"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformJson">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformJson/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformJson/metaType"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformHeader/headerKeyValues"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformHeaderKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformHeaderKeyValuePair/key"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonMetaType"/>
    <genClasses ecoreClass="Xplatform.ecore#//JsonType"/>
    <genClasses ecoreClass="Xplatform.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonArray/type"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonKeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonObject/keyValuePair"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonObject/metaKeyValuePair"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonMetaArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonMetaArray/metaType"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonMetaKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonMetaKeyValuePair/metaKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonMetaKeyValuePair/metaValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
