<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xplatform/src-gen" editDirectory="/xplatform.edit/src"
    editorDirectory="/xplatform.editor/src" modelPluginID="xplatform" forceOverwrite="true"
    modelName="Xplatform" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="xplatform.edit" editorPluginID="xplatform.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Xplatform" basePackage="nl.sison" disposableProviderFactory="true"
      ecorePackage="Xplatform.ecore#/">
    <genClasses ecoreClass="Xplatform.ecore#//Xplatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Xplatform/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Xplatform/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/requestHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/responseHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/jsonToClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/jsonToServer"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//URI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//URI/uriParameter"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformHeader/headerKeyValues"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformHeaderKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformHeaderKeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformHeaderKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformJson">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformJson/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformJson/metaType"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonMetaArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonMetaArray/metaType"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonMetaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonMetaType/scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonMetaType/composite"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonCompositeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonCompositeType/composite"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonType/scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonType/composite"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonScalarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonScalarType/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonScalarType/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonScalarType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonScalarType/null"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonArray/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonArray/composite"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonKeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonMetaKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonMetaKeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonMetaKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//UnnestedKeyPairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//UnnestedKeyPairs/keyValuePair"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
