<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xplatform/src-gen" editDirectory="/xplatform.edit/src"
    editorDirectory="/xplatform.editor/src" modelPluginID="xplatform" forceOverwrite="true"
    modelName="Xplatform" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="xplatform.edit" editorPluginID="xplatform.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Xplatform" basePackage="nl.sison" disposableProviderFactory="true"
      ecorePackage="Xplatform.ecore#/">
    <genClasses ecoreClass="Xplatform.ecore#//Xplatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//Xplatform/calls"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Platform/platforms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//Platform/generateWhere"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformCallDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformCallDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformCallDefinition/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformCallDefinition/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformCallDefinition/requestHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformCallDefinition/responseHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformCallDefinition/jsonToClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformCallDefinition/jsonToServer"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//URI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//URI/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformHeader/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformHeader/headerKeyValues"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformHeaderKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformHeaderKeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformHeaderKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//XplatformJson/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformJson/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonCompositeValue"/>
    <genClasses ecoreClass="Xplatform.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonObject/keyValuePair"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//JsonKeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//JsonArray/items"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//XplatformResourceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//XplatformResourceDefinition/resources"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//EnumInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//EnumInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//EnumInstance/values"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//MapInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//MapInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//MapInstance/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xplatform.ecore#//MapInstance/values"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//StringList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xplatform.ecore#//StringList/values"/>
    </genClasses>
    <genClasses ecoreClass="Xplatform.ecore#//NestedType"/>
  </genPackages>
</genmodel:GenModel>
