<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mobgen/src-gen" editDirectory="/mobgen.edit/src"
    editorDirectory="/mobgen.editor/src" modelPluginID="mobgen" forceOverwrite="true"
    modelName="Mobgen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="mobgen.edit" editorPluginID="mobgen.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Mobgen" basePackage="nl.sison.dsl" disposableProviderFactory="true"
      ecorePackage="Mobgen.ecore#/">
    <genClasses ecoreClass="Mobgen.ecore#//Mobgen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//Mobgen/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//Mobgen/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//Mobgen/calls"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//Platform/platforms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//Platform/generateWhere"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//MobgenCallDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MobgenCallDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MobgenCallDefinition/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenCallDefinition/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenCallDefinition/requestHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenCallDefinition/responseHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenCallDefinition/jsonToClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenCallDefinition/jsonToServer"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//URI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//URI/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//MobgenHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MobgenHeader/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenHeader/headerKeyValues"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//MobgenHeaderKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MobgenHeaderKeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MobgenHeaderKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//MobgenJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MobgenJson/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenJson/value"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//JsonObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//JsonObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//JsonCompositeValue"/>
    <genClasses ecoreClass="Mobgen.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//JsonObject/keyValuePair"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//JsonKeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//JsonKeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//JsonKeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//JsonArray/items"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//MobgenResourceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MobgenResourceDefinition/resources"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//EnumInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//EnumInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//EnumInstance/values"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//MapInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MapInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//MapInstance/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mobgen.ecore#//MapInstance/values"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//StringList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mobgen.ecore#//StringList/items"/>
    </genClasses>
    <genClasses ecoreClass="Mobgen.ecore#//NestedType"/>
  </genPackages>
</genmodel:GenModel>
