/*
* generated by Xtext
*/
grammar InternalXplatform;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.sison.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sison.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.sison.services.XplatformGrammarAccess;

}

@parser::members {
 
 	private XplatformGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XplatformGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleXplatform
entryRuleXplatform 
:
{ before(grammarAccess.getXplatformRule()); }
	 ruleXplatform
{ after(grammarAccess.getXplatformRule()); } 
	 EOF 
;

// Rule Xplatform
ruleXplatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformAccess().getGroup()); }
(rule__Xplatform__Group__0)
{ after(grammarAccess.getXplatformAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlatform
entryRulePlatform 
:
{ before(grammarAccess.getPlatformRule()); }
	 rulePlatform
{ after(grammarAccess.getPlatformRule()); } 
	 EOF 
;

// Rule Platform
rulePlatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlatformAccess().getGroup()); }
(rule__Platform__Group__0)
{ after(grammarAccess.getPlatformAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformCallDefinition
entryRuleXplatformCallDefinition 
:
{ before(grammarAccess.getXplatformCallDefinitionRule()); }
	 ruleXplatformCallDefinition
{ after(grammarAccess.getXplatformCallDefinitionRule()); } 
	 EOF 
;

// Rule XplatformCallDefinition
ruleXplatformCallDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup()); }
(rule__XplatformCallDefinition__Group__0)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeader
entryRuleXplatformHeader 
:
{ before(grammarAccess.getXplatformHeaderRule()); }
	 ruleXplatformHeader
{ after(grammarAccess.getXplatformHeaderRule()); } 
	 EOF 
;

// Rule XplatformHeader
ruleXplatformHeader
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup()); }
(rule__XplatformHeader__Group__0)
{ after(grammarAccess.getXplatformHeaderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeaderKeyValuePair
entryRuleXplatformHeaderKeyValuePair 
:
{ before(grammarAccess.getXplatformHeaderKeyValuePairRule()); }
	 ruleXplatformHeaderKeyValuePair
{ after(grammarAccess.getXplatformHeaderKeyValuePairRule()); } 
	 EOF 
;

// Rule XplatformHeaderKeyValuePair
ruleXplatformHeaderKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getGroup()); }
(rule__XplatformHeaderKeyValuePair__Group__0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformJson
entryRuleXplatformJson 
:
{ before(grammarAccess.getXplatformJsonRule()); }
	 ruleXplatformJson
{ after(grammarAccess.getXplatformJsonRule()); } 
	 EOF 
;

// Rule XplatformJson
ruleXplatformJson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformJsonAccess().getGroup()); }
(rule__XplatformJson__Group__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonObjectValue
entryRuleJsonObjectValue 
:
{ before(grammarAccess.getJsonObjectValueRule()); }
	 ruleJsonObjectValue
{ after(grammarAccess.getJsonObjectValueRule()); } 
	 EOF 
;

// Rule JsonObjectValue
ruleJsonObjectValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectValueAccess().getAlternatives()); }
(rule__JsonObjectValue__Alternatives)
{ after(grammarAccess.getJsonObjectValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonObject
entryRuleJsonObject 
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup()); }
(rule__JsonObject__Group__0)
{ after(grammarAccess.getJsonObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonKeyValuePair
entryRuleJsonKeyValuePair 
:
{ before(grammarAccess.getJsonKeyValuePairRule()); }
	 ruleJsonKeyValuePair
{ after(grammarAccess.getJsonKeyValuePairRule()); } 
	 EOF 
;

// Rule JsonKeyValuePair
ruleJsonKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
(rule__JsonKeyValuePair__Group__0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonArray
entryRuleJsonArray 
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup()); }
(rule__JsonArray__Group__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformResourceDefinition
entryRuleXplatformResourceDefinition 
:
{ before(grammarAccess.getXplatformResourceDefinitionRule()); }
	 ruleXplatformResourceDefinition
{ after(grammarAccess.getXplatformResourceDefinitionRule()); } 
	 EOF 
;

// Rule XplatformResourceDefinition
ruleXplatformResourceDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getAlternatives()); }
(rule__XplatformResourceDefinition__Alternatives)
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumInstance
entryRuleEnumInstance 
:
{ before(grammarAccess.getEnumInstanceRule()); }
	 ruleEnumInstance
{ after(grammarAccess.getEnumInstanceRule()); } 
	 EOF 
;

// Rule EnumInstance
ruleEnumInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumInstanceAccess().getGroup()); }
(rule__EnumInstance__Group__0)
{ after(grammarAccess.getEnumInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMapInstance
entryRuleMapInstance 
:
{ before(grammarAccess.getMapInstanceRule()); }
	 ruleMapInstance
{ after(grammarAccess.getMapInstanceRule()); } 
	 EOF 
;

// Rule MapInstance
ruleMapInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup()); }
(rule__MapInstance__Group__0)
{ after(grammarAccess.getMapInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringList
entryRuleStringList 
:
{ before(grammarAccess.getStringListRule()); }
	 ruleStringList
{ after(grammarAccess.getStringListRule()); } 
	 EOF 
;

// Rule StringList
ruleStringList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringListAccess().getGroup()); }
(rule__StringList__Group__0)
{ after(grammarAccess.getStringListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNestedType
entryRuleNestedType 
:
{ before(grammarAccess.getNestedTypeRule()); }
	 ruleNestedType
{ after(grammarAccess.getNestedTypeRule()); } 
	 EOF 
;

// Rule NestedType
ruleNestedType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNestedTypeAccess().getAlternatives()); }
(rule__NestedType__Alternatives)
{ after(grammarAccess.getNestedTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Xplatform__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResourcesAssignment_1_0()); }
(rule__Xplatform__ResourcesAssignment_1_0)
{ after(grammarAccess.getXplatformAccess().getResourcesAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getXplatformAccess().getCallsAssignment_1_1()); }
(rule__Xplatform__CallsAssignment_1_1)
{ after(grammarAccess.getXplatformAccess().getCallsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
(rule__XplatformHeaderKeyValuePair__ValueAssignment_2_0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_1()); }
(rule__XplatformHeaderKeyValuePair__ValueAssignment_2_1)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObjectValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectValueAccess().getValueAssignment_0()); }
(rule__JsonObjectValue__ValueAssignment_0)
{ after(grammarAccess.getJsonObjectValueAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getJsonObjectParserRuleCall_1()); }
	ruleJsonObject
{ after(grammarAccess.getJsonObjectValueAccess().getJsonObjectParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getJsonArrayParserRuleCall_2()); }
	ruleJsonArray
{ after(grammarAccess.getJsonObjectValueAccess().getJsonArrayParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getEMPTY_JSON_OBJECTTerminalRuleCall_3()); }
	RULE_EMPTY_JSON_OBJECT
{ after(grammarAccess.getJsonObjectValueAccess().getEMPTY_JSON_OBJECTTerminalRuleCall_3()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getEMPTY_JSON_ARRAYTerminalRuleCall_4()); }
	RULE_EMPTY_JSON_ARRAY
{ after(grammarAccess.getJsonObjectValueAccess().getEMPTY_JSON_ARRAYTerminalRuleCall_4()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getJSON_LITERAL_BOOLEANTerminalRuleCall_5()); }
	RULE_JSON_LITERAL_BOOLEAN
{ after(grammarAccess.getJsonObjectValueAccess().getJSON_LITERAL_BOOLEANTerminalRuleCall_5()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getJSON_LITERAL_NULLTerminalRuleCall_6()); }
	RULE_JSON_LITERAL_NULL
{ after(grammarAccess.getJsonObjectValueAccess().getJSON_LITERAL_NULLTerminalRuleCall_6()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getJSON_META_SCALAR_TYPETerminalRuleCall_7()); }
	RULE_JSON_META_SCALAR_TYPE
{ after(grammarAccess.getJsonObjectValueAccess().getJSON_META_SCALAR_TYPETerminalRuleCall_7()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getJSON_NUMBERTerminalRuleCall_8()); }
	RULE_JSON_NUMBER
{ after(grammarAccess.getJsonObjectValueAccess().getJSON_NUMBERTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformResourceDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getResourcesAssignment_0()); }
(rule__XplatformResourceDefinition__ResourcesAssignment_0)
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getResourcesAssignment_0()); }
)

    |(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getEnumInstanceParserRuleCall_1()); }
	ruleEnumInstance
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getEnumInstanceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedTypeAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getNestedTypeAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNestedTypeAccess().getStringListParserRuleCall_1()); }
	ruleStringList
{ after(grammarAccess.getNestedTypeAccess().getStringListParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Xplatform__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__0__Impl
	rule__Xplatform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getPlatformAssignment_0()); }
(rule__Xplatform__PlatformAssignment_0)
{ after(grammarAccess.getXplatformAccess().getPlatformAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getXplatformAccess().getAlternatives_1()); }
(rule__Xplatform__Alternatives_1)
{ after(grammarAccess.getXplatformAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getXplatformAccess().getAlternatives_1()); }
(rule__Xplatform__Alternatives_1)*
{ after(grammarAccess.getXplatformAccess().getAlternatives_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Platform__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__0__Impl
	rule__Platform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getPlatformKeyword_0()); }

	'platform' 

{ after(grammarAccess.getPlatformAccess().getPlatformKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__1__Impl
	rule__Platform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__2__Impl
	rule__Platform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPlatformAccess().getGroup_2()); }
(rule__Platform__Group_2__0)
{ after(grammarAccess.getPlatformAccess().getGroup_2()); }
)
(
{ before(grammarAccess.getPlatformAccess().getGroup_2()); }
(rule__Platform__Group_2__0)*
{ after(grammarAccess.getPlatformAccess().getGroup_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Platform__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group_2__0__Impl
	rule__Platform__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getPlatformsAssignment_2_0()); }
(rule__Platform__PlatformsAssignment_2_0)
{ after(grammarAccess.getPlatformAccess().getPlatformsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group_2__1__Impl
	rule__Platform__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getHyphenMinusGreaterThanSignKeyword_2_1()); }

	'->' 

{ after(grammarAccess.getPlatformAccess().getHyphenMinusGreaterThanSignKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getGenerateWhereAssignment_2_2()); }
(rule__Platform__GenerateWhereAssignment_2_2)
{ after(grammarAccess.getPlatformAccess().getGenerateWhereAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformCallDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__0__Impl
	rule__XplatformCallDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getCallKeyword_0()); }

	'call' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getCallKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__1__Impl
	rule__XplatformCallDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getNameAssignment_1()); }
(rule__XplatformCallDefinition__NameAssignment_1)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__2__Impl
	rule__XplatformCallDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__3__Impl
	rule__XplatformCallDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getMethodAssignment_3()); }
(rule__XplatformCallDefinition__MethodAssignment_3)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getMethodAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__4__Impl
	rule__XplatformCallDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_4()); }

	'from' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__5__Impl
	rule__XplatformCallDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getUriAssignment_5()); }
(rule__XplatformCallDefinition__UriAssignment_5)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getUriAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__6__Impl
	rule__XplatformCallDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6()); }
(rule__XplatformCallDefinition__Group_6__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7()); }
(rule__XplatformCallDefinition__Group_7__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__XplatformCallDefinition__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__0__Impl
	rule__XplatformCallDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getWithKeyword_6_0()); }

	'with' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getWithKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__1__Impl
	rule__XplatformCallDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getHeadersKeyword_6_1()); }

	'headers' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getHeadersKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__2__Impl
	rule__XplatformCallDefinition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_6_2()); }

	'from' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__3__Impl
	rule__XplatformCallDefinition__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getRequestKeyword_6_3()); }

	'request' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getRequestKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__4__Impl
	rule__XplatformCallDefinition__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersAssignment_6_4()); }
(rule__XplatformCallDefinition__RequestHeadersAssignment_6_4)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersAssignment_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6_5()); }
(rule__XplatformCallDefinition__Group_6_5__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__XplatformCallDefinition__Group_6_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6_5__0__Impl
	rule__XplatformCallDefinition__Group_6_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getAndKeyword_6_5_0()); }

	'and' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getAndKeyword_6_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6_5__1__Impl
	rule__XplatformCallDefinition__Group_6_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getResponseKeyword_6_5_1()); }

	'response' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getResponseKeyword_6_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersAssignment_6_5_2()); }
(rule__XplatformCallDefinition__ResponseHeadersAssignment_6_5_2)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersAssignment_6_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformCallDefinition__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__0__Impl
	rule__XplatformCallDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getClientKeyword_7_0()); }

	'client' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getClientKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__1__Impl
	rule__XplatformCallDefinition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_1()); }

	'expects' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__2__Impl
	rule__XplatformCallDefinition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientAssignment_7_2()); }
(rule__XplatformCallDefinition__JsonToClientAssignment_7_2)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7_3()); }
(rule__XplatformCallDefinition__Group_7_3__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XplatformCallDefinition__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7_3__0__Impl
	rule__XplatformCallDefinition__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getServerKeyword_7_3_0()); }

	'server' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getServerKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7_3__1__Impl
	rule__XplatformCallDefinition__Group_7_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_3_1()); }

	'expects' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerAssignment_7_3_2()); }
(rule__XplatformCallDefinition__JsonToServerAssignment_7_3_2)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerAssignment_7_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
(	RULE_ANY_OTHER)
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
)
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
(	RULE_ANY_OTHER)*
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_1()); }
(rule__URI__Group_1__0)*
{ after(grammarAccess.getURIAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__0__Impl
	rule__URI__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0()); }

	'{' 

{ after(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__1__Impl
	rule__URI__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getParametersAssignment_1_1()); }
(rule__URI__ParametersAssignment_1_1)
{ after(grammarAccess.getURIAccess().getParametersAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__2__Impl
	rule__URI__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2()); }

	'}' 

{ after(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); }
(	RULE_ANY_OTHER)*
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XplatformHeader__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__0__Impl
	rule__XplatformHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getNameAssignment_0()); }
(rule__XplatformHeader__NameAssignment_0)?
{ after(grammarAccess.getXplatformHeaderAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__1__Impl
	rule__XplatformHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_1()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__2__Impl
	rule__XplatformHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__3__Impl
	rule__XplatformHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_3)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__4__Impl
	rule__XplatformHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup_4()); }
(rule__XplatformHeader__Group_4__0)*
{ after(grammarAccess.getXplatformHeaderAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__5__Impl
	rule__XplatformHeader__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__6__Impl
	rule__XplatformHeader__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_7()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__XplatformHeader__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_4__0__Impl
	rule__XplatformHeader__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_4_1()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_4_1)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformHeaderKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__0__Impl
	rule__XplatformHeaderKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeyAssignment_0()); }
(rule__XplatformHeaderKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__1__Impl
	rule__XplatformHeaderKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getAlternatives_2()); }
(rule__XplatformHeaderKeyValuePair__Alternatives_2)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformJson__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group__0__Impl
	rule__XplatformJson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getNameAssignment_0()); }
(rule__XplatformJson__NameAssignment_0)
{ after(grammarAccess.getXplatformJsonAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group__1__Impl
	rule__XplatformJson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group__2__Impl
	rule__XplatformJson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getValueAssignment_2()); }
(rule__XplatformJson__ValueAssignment_2)
{ after(grammarAccess.getXplatformJsonAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_3()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__0__Impl
	rule__JsonObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__1__Impl
	rule__JsonObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_1()); }
(rule__JsonObject__KeyValuePairAssignment_1)
{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__2__Impl
	rule__JsonObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup_2()); }
(rule__JsonObject__Group_2__0)*
{ after(grammarAccess.getJsonObjectAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__3__Impl
	rule__JsonObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonObject__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__0__Impl
	rule__JsonObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_2_1()); }
(rule__JsonObject__KeyValuePairAssignment_2_1)
{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__0__Impl
	rule__JsonKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
(rule__JsonKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__1__Impl
	rule__JsonKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
(rule__JsonKeyValuePair__ValueAssignment_2)
{ after(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__0__Impl
	rule__JsonArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__1__Impl
	rule__JsonArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsAssignment_1()); }
(rule__JsonArray__ItemsAssignment_1)
{ after(grammarAccess.getJsonArrayAccess().getItemsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__2__Impl
	rule__JsonArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_2()); }
(rule__JsonArray__Group_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__3__Impl
	rule__JsonArray__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonArray__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__0__Impl
	rule__JsonArray__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsAssignment_2_1()); }
(rule__JsonArray__ItemsAssignment_2_1)
{ after(grammarAccess.getJsonArrayAccess().getItemsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EnumInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__0__Impl
	rule__EnumInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getEnumInstanceAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__1__Impl
	rule__EnumInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getNameAssignment_1()); }
(rule__EnumInstance__NameAssignment_1)
{ after(grammarAccess.getEnumInstanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__2__Impl
	rule__EnumInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__3__Impl
	rule__EnumInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesAssignment_3()); }
(rule__EnumInstance__ValuesAssignment_3)
{ after(grammarAccess.getEnumInstanceAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__4__Impl
	rule__EnumInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getGroup_4()); }
(rule__EnumInstance__Group_4__0)*
{ after(grammarAccess.getEnumInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__5__Impl
	rule__EnumInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getEnumInstanceAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__EnumInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group_4__0__Impl
	rule__EnumInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesAssignment_4_1()); }
(rule__EnumInstance__ValuesAssignment_4_1)
{ after(grammarAccess.getEnumInstanceAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MapInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__0__Impl
	rule__MapInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getMapKeyword_0()); }

	'map' 

{ after(grammarAccess.getMapInstanceAccess().getMapKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__1__Impl
	rule__MapInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getNameAssignment_1()); }
(rule__MapInstance__NameAssignment_1)
{ after(grammarAccess.getMapInstanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__2__Impl
	rule__MapInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__3__Impl
	rule__MapInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup_3()); }
(rule__MapInstance__Group_3__0)
{ after(grammarAccess.getMapInstanceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__4__Impl
	rule__MapInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup_4()); }
(rule__MapInstance__Group_4__0)*
{ after(grammarAccess.getMapInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__5__Impl
	rule__MapInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getMapInstanceAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__MapInstance__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_3__0__Impl
	rule__MapInstance__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysAssignment_3_0()); }
(rule__MapInstance__KeysAssignment_3_0)
{ after(grammarAccess.getMapInstanceAccess().getKeysAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_3__1__Impl
	rule__MapInstance__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getColonKeyword_3_1()); }

	':' 

{ after(grammarAccess.getMapInstanceAccess().getColonKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesAssignment_3_2()); }
(rule__MapInstance__ValuesAssignment_3_2)
{ after(grammarAccess.getMapInstanceAccess().getValuesAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MapInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__0__Impl
	rule__MapInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__1__Impl
	rule__MapInstance__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysAssignment_4_1()); }
(rule__MapInstance__KeysAssignment_4_1)
{ after(grammarAccess.getMapInstanceAccess().getKeysAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__2__Impl
	rule__MapInstance__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getColonKeyword_4_2()); }

	':' 

{ after(grammarAccess.getMapInstanceAccess().getColonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesAssignment_4_3()); }
(rule__MapInstance__ValuesAssignment_4_3)
{ after(grammarAccess.getMapInstanceAccess().getValuesAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StringList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__0__Impl
	rule__StringList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__1__Impl
	rule__StringList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
(rule__StringList__ValuesAssignment_1)
{ after(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__2__Impl
	rule__StringList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getGroup_2()); }
(rule__StringList__Group_2__0)*
{ after(grammarAccess.getStringListAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__3__Impl
	rule__StringList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getStringListAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__StringList__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group_2__0__Impl
	rule__StringList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
(rule__StringList__ValuesAssignment_2_1)
{ after(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Xplatform__PlatformAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getPlatformPlatformParserRuleCall_0_0()); }
	rulePlatform{ after(grammarAccess.getXplatformAccess().getPlatformPlatformParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__ResourcesAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResourcesXplatformResourceDefinitionParserRuleCall_1_0_0()); }
	ruleXplatformResourceDefinition{ after(grammarAccess.getXplatformAccess().getResourcesXplatformResourceDefinitionParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__CallsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getCallsXplatformCallDefinitionParserRuleCall_1_1_0()); }
	ruleXplatformCallDefinition{ after(grammarAccess.getXplatformAccess().getCallsXplatformCallDefinitionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__PlatformsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getPlatformsIDTerminalRuleCall_2_0_0()); }
	RULE_ID{ after(grammarAccess.getPlatformAccess().getPlatformsIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__GenerateWhereAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getGenerateWhereSTRINGTerminalRuleCall_2_2_0()); }
	RULE_STRING{ after(grammarAccess.getPlatformAccess().getGenerateWhereSTRINGTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getXplatformCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__MethodAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getMethodRESTFUL_METHODSTerminalRuleCall_3_0()); }
	RULE_RESTFUL_METHODS{ after(grammarAccess.getXplatformCallDefinitionAccess().getMethodRESTFUL_METHODSTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__UriAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getUriURIParserRuleCall_5_0()); }
	ruleURI{ after(grammarAccess.getXplatformCallDefinitionAccess().getUriURIParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__RequestHeadersAssignment_6_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersXplatformHeaderParserRuleCall_6_4_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersXplatformHeaderParserRuleCall_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__ResponseHeadersAssignment_6_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersXplatformHeaderParserRuleCall_6_5_2_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersXplatformHeaderParserRuleCall_6_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__JsonToClientAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientXplatformJsonParserRuleCall_7_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientXplatformJsonParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__JsonToServerAssignment_7_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerXplatformJsonParserRuleCall_7_3_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerXplatformJsonParserRuleCall_7_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__ParametersAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getParametersIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getURIAccess().getParametersIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getXplatformHeaderAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_0()); }
	ruleXplatformHeaderKeyValuePair{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_4_1_0()); }
	ruleXplatformHeaderKeyValuePair{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__ValueAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
	RULE_XPLATFORM_HEADER_PARAMETER{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getXplatformJsonAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getXplatformJsonAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObjectValue__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectValueAccess().getValueSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getJsonObjectValueAccess().getValueSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeyValuePairAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_1_0()); }
	ruleJsonKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeyValuePairAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_2_1_0()); }
	ruleJsonKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getJsonKeyValuePairAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ItemsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_1_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ItemsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_2_1_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformResourceDefinition__ResourcesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getResourcesMapInstanceParserRuleCall_0_0()); }
	ruleMapInstance{ after(grammarAccess.getXplatformResourceDefinitionAccess().getResourcesMapInstanceParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__KeysAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_3_0_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__ValuesAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_3_2_0()); }
	ruleNestedType{ after(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__KeysAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__ValuesAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_4_3_0()); }
	ruleNestedType{ after(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_XPLATFORM_HEADER_PARAMETER : '{' RULE_ID '}';

RULE_RESTFUL_METHODS : ('PUT'|'POST'|'GET'|'DELETE');

RULE_JSON_META_SCALAR_TYPE : ('boolean'|'number'|'string');

RULE_EMPTY_JSON_OBJECT : '{}';

RULE_EMPTY_JSON_ARRAY : '[]';

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_LITERAL_BOOLEAN : ('true'|'false');

RULE_JSON_NUMBER : ('0'|'1..9'+ RULE_INT) ('.' RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


