/*
* generated by Xtext
*/
grammar InternalXplatform;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.sison.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sison.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.sison.services.XplatformGrammarAccess;

}

@parser::members {
 
 	private XplatformGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XplatformGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleXplatform
entryRuleXplatform 
:
{ before(grammarAccess.getXplatformRule()); }
	 ruleXplatform
{ after(grammarAccess.getXplatformRule()); } 
	 EOF 
;

// Rule Xplatform
ruleXplatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformAccess().getGroup()); }
(rule__Xplatform__Group__0)
{ after(grammarAccess.getXplatformAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformJson
entryRuleXplatformJson 
:
{ before(grammarAccess.getXplatformJsonRule()); }
	 ruleXplatformJson
{ after(grammarAccess.getXplatformJsonRule()); } 
	 EOF 
;

// Rule XplatformJson
ruleXplatformJson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformJsonAccess().getAlternatives()); }
(rule__XplatformJson__Alternatives)
{ after(grammarAccess.getXplatformJsonAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeader
entryRuleXplatformHeader 
:
{ before(grammarAccess.getXplatformHeaderRule()); }
	 ruleXplatformHeader
{ after(grammarAccess.getXplatformHeaderRule()); } 
	 EOF 
;

// Rule XplatformHeader
ruleXplatformHeader
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup()); }
(rule__XplatformHeader__Group__0)
{ after(grammarAccess.getXplatformHeaderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeaderKeyValue
entryRuleXplatformHeaderKeyValue 
:
{ before(grammarAccess.getXplatformHeaderKeyValueRule()); }
	 ruleXplatformHeaderKeyValue
{ after(grammarAccess.getXplatformHeaderKeyValueRule()); } 
	 EOF 
;

// Rule XplatformHeaderKeyValue
ruleXplatformHeaderKeyValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getGroup()); }
(rule__XplatformHeaderKeyValue__Group__0)
{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaType
entryRuleJsonMetaType 
:
{ before(grammarAccess.getJsonMetaTypeRule()); }
	 ruleJsonMetaType
{ after(grammarAccess.getJsonMetaTypeRule()); } 
	 EOF 
;

// Rule JsonMetaType
ruleJsonMetaType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getAlternatives()); }
(rule__JsonMetaType__Alternatives)
{ after(grammarAccess.getJsonMetaTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonType
entryRuleJsonType 
:
{ before(grammarAccess.getJsonTypeRule()); }
	 ruleJsonType
{ after(grammarAccess.getJsonTypeRule()); } 
	 EOF 
;

// Rule JsonType
ruleJsonType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonTypeAccess().getAlternatives()); }
(rule__JsonType__Alternatives)
{ after(grammarAccess.getJsonTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonArray
entryRuleJsonArray 
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup()); }
(rule__JsonArray__Group__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonKeyValuePair
entryRuleJsonKeyValuePair 
:
{ before(grammarAccess.getJsonKeyValuePairRule()); }
	 ruleJsonKeyValuePair
{ after(grammarAccess.getJsonKeyValuePairRule()); } 
	 EOF 
;

// Rule JsonKeyValuePair
ruleJsonKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
(rule__JsonKeyValuePair__Group__0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonObject
entryRuleJsonObject 
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup()); }
(rule__JsonObject__Group__0)
{ after(grammarAccess.getJsonObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaArray
entryRuleJsonMetaArray 
:
{ before(grammarAccess.getJsonMetaArrayRule()); }
	 ruleJsonMetaArray
{ after(grammarAccess.getJsonMetaArrayRule()); } 
	 EOF 
;

// Rule JsonMetaArray
ruleJsonMetaArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getGroup()); }
(rule__JsonMetaArray__Group__0)
{ after(grammarAccess.getJsonMetaArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaKeyValuePair
entryRuleJsonMetaKeyValuePair 
:
{ before(grammarAccess.getJsonMetaKeyValuePairRule()); }
	 ruleJsonMetaKeyValuePair
{ after(grammarAccess.getJsonMetaKeyValuePairRule()); } 
	 EOF 
;

// Rule JsonMetaKeyValuePair
ruleJsonMetaKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getGroup()); }
(rule__JsonMetaKeyValuePair__Group__0)
{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__XplatformJson__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getGroup_0()); }
(rule__XplatformJson__Group_0__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getXplatformJsonAccess().getGroup_1()); }
(rule__XplatformJson__Group_1__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getValueAssignment_2_0()); }
(rule__XplatformHeaderKeyValue__ValueAssignment_2_0)
{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getValueAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getValueAssignment_2_1()); }
(rule__XplatformHeaderKeyValue__ValueAssignment_2_1)
{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getBooleanKeyword_0()); }

	'boolean' 

{ after(grammarAccess.getJsonMetaTypeAccess().getBooleanKeyword_0()); }
)

    |(
{ before(grammarAccess.getJsonMetaTypeAccess().getNumberKeyword_1()); }

	'number' 

{ after(grammarAccess.getJsonMetaTypeAccess().getNumberKeyword_1()); }
)

    |(
{ before(grammarAccess.getJsonMetaTypeAccess().getStringKeyword_2()); }

	'string' 

{ after(grammarAccess.getJsonMetaTypeAccess().getStringKeyword_2()); }
)

    |(
{ before(grammarAccess.getJsonMetaTypeAccess().getJsonMetaArrayParserRuleCall_3()); }
	ruleJsonMetaArray
{ after(grammarAccess.getJsonMetaTypeAccess().getJsonMetaArrayParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getJSON_LITERAL_BOOLEANTerminalRuleCall_0()); }
	RULE_JSON_LITERAL_BOOLEAN
{ after(grammarAccess.getJsonTypeAccess().getJSON_LITERAL_BOOLEANTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getLITERAL_STRINGTerminalRuleCall_1()); }
	RULE_LITERAL_STRING
{ after(grammarAccess.getJsonTypeAccess().getLITERAL_STRINGTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getJSON_LITERAL_NUMBERTerminalRuleCall_2()); }
	RULE_JSON_LITERAL_NUMBER
{ after(grammarAccess.getJsonTypeAccess().getJSON_LITERAL_NUMBERTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getJSON_LITERAL_NULLTerminalRuleCall_3()); }
	RULE_JSON_LITERAL_NULL
{ after(grammarAccess.getJsonTypeAccess().getJSON_LITERAL_NULLTerminalRuleCall_3()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getJsonObjectParserRuleCall_4()); }
	ruleJsonObject
{ after(grammarAccess.getJsonTypeAccess().getJsonObjectParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getJsonArrayParserRuleCall_5()); }
	ruleJsonArray
{ after(grammarAccess.getJsonTypeAccess().getJsonArrayParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getJsonMetaTypeParserRuleCall_6()); }
	ruleJsonMetaType
{ after(grammarAccess.getJsonTypeAccess().getJsonMetaTypeParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_1_0()); }
(rule__JsonObject__KeyValuePairAssignment_1_0)
{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairAssignment_1_1()); }
(rule__JsonObject__MetaKeyValuePairAssignment_1_1)
{ after(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Alternatives_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_2_1_0()); }
(rule__JsonObject__KeyValuePairAssignment_2_1_0)
{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_2_1_0()); }
)

    |(
{ before(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairAssignment_2_1_1()); }
(rule__JsonObject__MetaKeyValuePairAssignment_2_1_1)
{ after(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Xplatform__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__0__Impl
	rule__Xplatform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getCallNameAssignment_0()); }
(rule__Xplatform__CallNameAssignment_0)
{ after(grammarAccess.getXplatformAccess().getCallNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__1__Impl
	rule__Xplatform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getMethodAssignment_1()); }
(rule__Xplatform__MethodAssignment_1)
{ after(grammarAccess.getXplatformAccess().getMethodAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__2__Impl
	rule__Xplatform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getFromKeyword_2()); }

	'from' 

{ after(grammarAccess.getXplatformAccess().getFromKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__3__Impl
	rule__Xplatform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getXplatformAccess().getGroup_3()); }
(rule__Xplatform__Group_3__0)
{ after(grammarAccess.getXplatformAccess().getGroup_3()); }
)
(
{ before(grammarAccess.getXplatformAccess().getGroup_3()); }
(rule__Xplatform__Group_3__0)*
{ after(grammarAccess.getXplatformAccess().getGroup_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__4__Impl
	rule__Xplatform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_4()); }
(rule__Xplatform__Group_4__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_5()); }
(rule__Xplatform__Group_5__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Xplatform__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_3__0__Impl
	rule__Xplatform__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getSTRINGTerminalRuleCall_3_0()); }
(	RULE_STRING)?
{ after(grammarAccess.getXplatformAccess().getSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_3__1__Impl
	rule__Xplatform__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_3_1()); }
(rule__Xplatform__Group_3_1__0)*
{ after(grammarAccess.getXplatformAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getSTRINGTerminalRuleCall_3_2()); }
(	RULE_STRING)?
{ after(grammarAccess.getXplatformAccess().getSTRINGTerminalRuleCall_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Xplatform__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_3_1__0__Impl
	rule__Xplatform__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getLeftCurlyBracketKeyword_3_1_0()); }

	'{' 

{ after(grammarAccess.getXplatformAccess().getLeftCurlyBracketKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_3_1__1__Impl
	rule__Xplatform__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getUriPathParamsAssignment_3_1_1()); }
(rule__Xplatform__UriPathParamsAssignment_3_1_1)
{ after(grammarAccess.getXplatformAccess().getUriPathParamsAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRightCurlyBracketKeyword_3_1_2()); }

	'}' 

{ after(grammarAccess.getXplatformAccess().getRightCurlyBracketKeyword_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Xplatform__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4__0__Impl
	rule__Xplatform__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getWithKeyword_4_0()); }

	'with' 

{ after(grammarAccess.getXplatformAccess().getWithKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4__1__Impl
	rule__Xplatform__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getHeadersKeyword_4_1()); }

	'headers' 

{ after(grammarAccess.getXplatformAccess().getHeadersKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4__2__Impl
	rule__Xplatform__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getFromKeyword_4_2()); }

	'from' 

{ after(grammarAccess.getXplatformAccess().getFromKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4__3__Impl
	rule__Xplatform__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRequestKeyword_4_3()); }

	'request' 

{ after(grammarAccess.getXplatformAccess().getRequestKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4__4__Impl
	rule__Xplatform__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRequestHeadersAssignment_4_4()); }
(rule__Xplatform__RequestHeadersAssignment_4_4)
{ after(grammarAccess.getXplatformAccess().getRequestHeadersAssignment_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_4_5()); }
(rule__Xplatform__Group_4_5__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_4_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Xplatform__Group_4_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4_5__0__Impl
	rule__Xplatform__Group_4_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getAndKeyword_4_5_0()); }

	'and' 

{ after(grammarAccess.getXplatformAccess().getAndKeyword_4_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4_5__1__Impl
	rule__Xplatform__Group_4_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResponseKeyword_4_5_1()); }

	'response' 

{ after(grammarAccess.getXplatformAccess().getResponseKeyword_4_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_4_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_4_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_4_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResponseHeadersAssignment_4_5_2()); }
(rule__Xplatform__ResponseHeadersAssignment_4_5_2)
{ after(grammarAccess.getXplatformAccess().getResponseHeadersAssignment_4_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Xplatform__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__0__Impl
	rule__Xplatform__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getClientKeyword_5_0()); }

	'client' 

{ after(grammarAccess.getXplatformAccess().getClientKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__1__Impl
	rule__Xplatform__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getExpectsKeyword_5_1()); }

	'expects' 

{ after(grammarAccess.getXplatformAccess().getExpectsKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__2__Impl
	rule__Xplatform__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToClientAssignment_5_2()); }
(rule__Xplatform__JsonToClientAssignment_5_2)
{ after(grammarAccess.getXplatformAccess().getJsonToClientAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_5_3()); }
(rule__Xplatform__Group_5_3__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Xplatform__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5_3__0__Impl
	rule__Xplatform__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getServerKeyword_5_3_0()); }

	'server' 

{ after(grammarAccess.getXplatformAccess().getServerKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5_3__1__Impl
	rule__Xplatform__Group_5_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getExpectsKeyword_5_3_1()); }

	'expects' 

{ after(grammarAccess.getXplatformAccess().getExpectsKeyword_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToServerAssignment_5_3_2()); }
(rule__Xplatform__JsonToServerAssignment_5_3_2)
{ after(grammarAccess.getXplatformAccess().getJsonToServerAssignment_5_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformJson__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_0__0__Impl
	rule__XplatformJson__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getTypeAssignment_0_1()); }
(rule__XplatformJson__TypeAssignment_0_1)
{ after(grammarAccess.getXplatformJsonAccess().getTypeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformJson__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_1__0__Impl
	rule__XplatformJson__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getMetaTypeAssignment_1_0()); }
(rule__XplatformJson__MetaTypeAssignment_1_0)
{ after(grammarAccess.getXplatformJsonAccess().getMetaTypeAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1_1()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformHeader__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__0__Impl
	rule__XplatformHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__1__Impl
	rule__XplatformHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__2__Impl
	rule__XplatformHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_2()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_2)?
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__3__Impl
	rule__XplatformHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup_3()); }
(rule__XplatformHeader__Group_3__0)*
{ after(grammarAccess.getXplatformHeaderAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__4__Impl
	rule__XplatformHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_5()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__XplatformHeader__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__0__Impl
	rule__XplatformHeader__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__1__Impl
	rule__XplatformHeader__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3_1()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_3_1)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_2()); }
(
	',' 
)?
{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformHeaderKeyValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValue__Group__0__Impl
	rule__XplatformHeaderKeyValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getKeyAssignment_0()); }
(rule__XplatformHeaderKeyValue__KeyAssignment_0)
{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValue__Group__1__Impl
	rule__XplatformHeaderKeyValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getAlternatives_2()); }
(rule__XplatformHeaderKeyValue__Alternatives_2)
{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__0__Impl
	rule__JsonArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__1__Impl
	rule__JsonArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getTypeAssignment_1()); }
(rule__JsonArray__TypeAssignment_1)?
{ after(grammarAccess.getJsonArrayAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__2__Impl
	rule__JsonArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_2()); }
(rule__JsonArray__Group_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonArray__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__0__Impl
	rule__JsonArray__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__1__Impl
	rule__JsonArray__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getTypeAssignment_2_1()); }
(rule__JsonArray__TypeAssignment_2_1)
{ after(grammarAccess.getJsonArrayAccess().getTypeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_2()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__0__Impl
	rule__JsonKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
(rule__JsonKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__1__Impl
	rule__JsonKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
(rule__JsonKeyValuePair__ValueAssignment_2)
{ after(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__0__Impl
	rule__JsonObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__1__Impl
	rule__JsonObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getAlternatives_1()); }
(rule__JsonObject__Alternatives_1)?
{ after(grammarAccess.getJsonObjectAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__2__Impl
	rule__JsonObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup_2()); }
(rule__JsonObject__Group_2__0)*
{ after(grammarAccess.getJsonObjectAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonObject__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__0__Impl
	rule__JsonObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__1__Impl
	rule__JsonObject__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getAlternatives_2_1()); }
(rule__JsonObject__Alternatives_2_1)
{ after(grammarAccess.getJsonObjectAccess().getAlternatives_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_2()); }
(
	',' 
)?
{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonMetaArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__0__Impl
	rule__JsonMetaArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__1__Impl
	rule__JsonMetaArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getMetaTypeAssignment_1()); }
(rule__JsonMetaArray__MetaTypeAssignment_1)
{ after(grammarAccess.getJsonMetaArrayAccess().getMetaTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonMetaKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaKeyValuePair__Group__0__Impl
	rule__JsonMetaKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaKeyAssignment_0()); }
(rule__JsonMetaKeyValuePair__MetaKeyAssignment_0)
{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaKeyValuePair__Group__1__Impl
	rule__JsonMetaKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaValueAssignment_2()); }
(rule__JsonMetaKeyValuePair__MetaValueAssignment_2)
{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Xplatform__CallNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getCallNameSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformAccess().getCallNameSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__MethodAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getMethodRESTFUL_METHODSTerminalRuleCall_1_0()); }
	RULE_RESTFUL_METHODS{ after(grammarAccess.getXplatformAccess().getMethodRESTFUL_METHODSTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__UriPathParamsAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getUriPathParamsSTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformAccess().getUriPathParamsSTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__RequestHeadersAssignment_4_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRequestHeadersXplatformHeaderParserRuleCall_4_4_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformAccess().getRequestHeadersXplatformHeaderParserRuleCall_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__ResponseHeadersAssignment_4_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResponseHeadersXplatformHeaderParserRuleCall_4_5_2_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformAccess().getResponseHeadersXplatformHeaderParserRuleCall_4_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__JsonToClientAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToClientXplatformJsonParserRuleCall_5_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformAccess().getJsonToClientXplatformJsonParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__JsonToServerAssignment_5_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToServerXplatformJsonParserRuleCall_5_3_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformAccess().getJsonToServerXplatformJsonParserRuleCall_5_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__TypeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); }
	ruleJsonType{ after(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__MetaTypeAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0_0()); }
	ruleJsonMetaType{ after(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValueParserRuleCall_2_0()); }
	ruleXplatformHeaderKeyValue{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValueParserRuleCall_3_1_0()); }
	ruleXplatformHeaderKeyValue{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValueParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getKeyLITERAL_STRINGTerminalRuleCall_0_0()); }
	RULE_LITERAL_STRING{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getKeyLITERAL_STRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__ValueAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getValueLITERAL_STRINGTerminalRuleCall_2_0_0()); }
	RULE_LITERAL_STRING{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getValueLITERAL_STRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValue__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValueAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
	RULE_XPLATFORM_HEADER_PARAMETER{ after(grammarAccess.getXplatformHeaderKeyValueAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getTypeJsonTypeParserRuleCall_1_0()); }
	ruleJsonType{ after(grammarAccess.getJsonArrayAccess().getTypeJsonTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__TypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getTypeJsonTypeParserRuleCall_2_1_0()); }
	ruleJsonType{ after(grammarAccess.getJsonArrayAccess().getTypeJsonTypeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeyLITERAL_STRINGTerminalRuleCall_0_0()); }
	RULE_LITERAL_STRING{ after(grammarAccess.getJsonKeyValuePairAccess().getKeyLITERAL_STRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueJsonTypeParserRuleCall_2_0()); }
	ruleJsonType{ after(grammarAccess.getJsonKeyValuePairAccess().getValueJsonTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeyValuePairAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_1_0_0()); }
	ruleJsonKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__MetaKeyValuePairAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairJsonMetaKeyValuePairParserRuleCall_1_1_0()); }
	ruleJsonMetaKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairJsonMetaKeyValuePairParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeyValuePairAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_2_1_0_0()); }
	ruleJsonKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__MetaKeyValuePairAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairJsonMetaKeyValuePairParserRuleCall_2_1_1_0()); }
	ruleJsonMetaKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getMetaKeyValuePairJsonMetaKeyValuePairParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__MetaTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
	ruleJsonMetaType{ after(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__MetaKeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaKeyLITERAL_STRINGTerminalRuleCall_0_0()); }
	RULE_LITERAL_STRING{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaKeyLITERAL_STRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__MetaValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaValueJsonMetaTypeParserRuleCall_2_0()); }
	ruleJsonMetaType{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getMetaValueJsonMetaTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_XPLATFORM_HEADER_PARAMETER : '{' RULE_STRING '}';

RULE_RESTFUL_METHODS : ('PUT'|'POST'|'GET'|'DELETE');

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_LITERAL_NUMBER : ('0'..'9')* ('.' ('0'..'9')+)?;

RULE_JSON_LITERAL_BOOLEAN : ('true'|'false');

RULE_LITERAL_STRING : ('"' RULE_STRING '"'|'\'' RULE_STRING '\'');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


