/*
* generated by Xtext
*/
grammar InternalXplatform;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.sison.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sison.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.sison.services.XplatformGrammarAccess;

}

@parser::members {
 
 	private XplatformGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XplatformGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleXplatform
entryRuleXplatform 
:
{ before(grammarAccess.getXplatformRule()); }
	 ruleXplatform
{ after(grammarAccess.getXplatformRule()); } 
	 EOF 
;

// Rule Xplatform
ruleXplatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getXplatformAccess().getAlternatives()); }
(rule__Xplatform__Alternatives)
{ after(grammarAccess.getXplatformAccess().getAlternatives()); }
)
(
{ before(grammarAccess.getXplatformAccess().getAlternatives()); }
(rule__Xplatform__Alternatives)*
{ after(grammarAccess.getXplatformAccess().getAlternatives()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformCallDefinition
entryRuleXplatformCallDefinition 
:
{ before(grammarAccess.getXplatformCallDefinitionRule()); }
	 ruleXplatformCallDefinition
{ after(grammarAccess.getXplatformCallDefinitionRule()); } 
	 EOF 
;

// Rule XplatformCallDefinition
ruleXplatformCallDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup()); }
(rule__XplatformCallDefinition__Group__0)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeader
entryRuleXplatformHeader 
:
{ before(grammarAccess.getXplatformHeaderRule()); }
	 ruleXplatformHeader
{ after(grammarAccess.getXplatformHeaderRule()); } 
	 EOF 
;

// Rule XplatformHeader
ruleXplatformHeader
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup()); }
(rule__XplatformHeader__Group__0)
{ after(grammarAccess.getXplatformHeaderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeaderKeyValuePair
entryRuleXplatformHeaderKeyValuePair 
:
{ before(grammarAccess.getXplatformHeaderKeyValuePairRule()); }
	 ruleXplatformHeaderKeyValuePair
{ after(grammarAccess.getXplatformHeaderKeyValuePairRule()); } 
	 EOF 
;

// Rule XplatformHeaderKeyValuePair
ruleXplatformHeaderKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getGroup()); }
(rule__XplatformHeaderKeyValuePair__Group__0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformJson
entryRuleXplatformJson 
:
{ before(grammarAccess.getXplatformJsonRule()); }
	 ruleXplatformJson
{ after(grammarAccess.getXplatformJsonRule()); } 
	 EOF 
;

// Rule XplatformJson
ruleXplatformJson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformJsonAccess().getAlternatives()); }
(rule__XplatformJson__Alternatives)
{ after(grammarAccess.getXplatformJsonAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaScalarType
entryRuleJsonMetaScalarType 
:
{ before(grammarAccess.getJsonMetaScalarTypeRule()); }
	 ruleJsonMetaScalarType
{ after(grammarAccess.getJsonMetaScalarTypeRule()); } 
	 EOF 
;

// Rule JsonMetaScalarType
ruleJsonMetaScalarType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getAlternatives()); }
(rule__JsonMetaScalarType__Alternatives)
{ after(grammarAccess.getJsonMetaScalarTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaArray
entryRuleJsonMetaArray 
:
{ before(grammarAccess.getJsonMetaArrayRule()); }
	 ruleJsonMetaArray
{ after(grammarAccess.getJsonMetaArrayRule()); } 
	 EOF 
;

// Rule JsonMetaArray
ruleJsonMetaArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getGroup()); }
(rule__JsonMetaArray__Group__0)
{ after(grammarAccess.getJsonMetaArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaType
entryRuleJsonMetaType 
:
{ before(grammarAccess.getJsonMetaTypeRule()); }
	 ruleJsonMetaType
{ after(grammarAccess.getJsonMetaTypeRule()); } 
	 EOF 
;

// Rule JsonMetaType
ruleJsonMetaType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getAlternatives()); }
(rule__JsonMetaType__Alternatives)
{ after(grammarAccess.getJsonMetaTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonCompositeType
entryRuleJsonCompositeType 
:
{ before(grammarAccess.getJsonCompositeTypeRule()); }
	 ruleJsonCompositeType
{ after(grammarAccess.getJsonCompositeTypeRule()); } 
	 EOF 
;

// Rule JsonCompositeType
ruleJsonCompositeType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonCompositeTypeAccess().getCompositeAssignment()); }
(rule__JsonCompositeType__CompositeAssignment)
{ after(grammarAccess.getJsonCompositeTypeAccess().getCompositeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonType
entryRuleJsonType 
:
{ before(grammarAccess.getJsonTypeRule()); }
	 ruleJsonType
{ after(grammarAccess.getJsonTypeRule()); } 
	 EOF 
;

// Rule JsonType
ruleJsonType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonTypeAccess().getAlternatives()); }
(rule__JsonType__Alternatives)
{ after(grammarAccess.getJsonTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonScalarType
entryRuleJsonScalarType 
:
{ before(grammarAccess.getJsonScalarTypeRule()); }
	 ruleJsonScalarType
{ after(grammarAccess.getJsonScalarTypeRule()); } 
	 EOF 
;

// Rule JsonScalarType
ruleJsonScalarType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getAlternatives()); }
(rule__JsonScalarType__Alternatives)
{ after(grammarAccess.getJsonScalarTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonArray
entryRuleJsonArray 
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonArrayAccess().getAlternatives()); }
(rule__JsonArray__Alternatives)
{ after(grammarAccess.getJsonArrayAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonObject
entryRuleJsonObject 
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup()); }
(rule__JsonObject__Group__0)
{ after(grammarAccess.getJsonObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformResourceDefinition
entryRuleXplatformResourceDefinition 
:
{ before(grammarAccess.getXplatformResourceDefinitionRule()); }
	 ruleXplatformResourceDefinition
{ after(grammarAccess.getXplatformResourceDefinitionRule()); } 
	 EOF 
;

// Rule XplatformResourceDefinition
ruleXplatformResourceDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getGroup()); }
(rule__XplatformResourceDefinition__Group__0)
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlatform
entryRulePlatform 
:
{ before(grammarAccess.getPlatformRule()); }
	 rulePlatform
{ after(grammarAccess.getPlatformRule()); } 
	 EOF 
;

// Rule Platform
rulePlatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlatformAccess().getGroup()); }
(rule__Platform__Group__0)
{ after(grammarAccess.getPlatformAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumInstance
entryRuleEnumInstance 
:
{ before(grammarAccess.getEnumInstanceRule()); }
	 ruleEnumInstance
{ after(grammarAccess.getEnumInstanceRule()); } 
	 EOF 
;

// Rule EnumInstance
ruleEnumInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumInstanceAccess().getGroup()); }
(rule__EnumInstance__Group__0)
{ after(grammarAccess.getEnumInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMapInstance
entryRuleMapInstance 
:
{ before(grammarAccess.getMapInstanceRule()); }
	 ruleMapInstance
{ after(grammarAccess.getMapInstanceRule()); } 
	 EOF 
;

// Rule MapInstance
ruleMapInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup()); }
(rule__MapInstance__Group__0)
{ after(grammarAccess.getMapInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringList
entryRuleStringList 
:
{ before(grammarAccess.getStringListRule()); }
	 ruleStringList
{ after(grammarAccess.getStringListRule()); } 
	 EOF 
;

// Rule StringList
ruleStringList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringListAccess().getGroup()); }
(rule__StringList__Group__0)
{ after(grammarAccess.getStringListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleValueType
entryRuleValueType 
:
{ before(grammarAccess.getValueTypeRule()); }
	 ruleValueType
{ after(grammarAccess.getValueTypeRule()); } 
	 EOF 
;

// Rule ValueType
ruleValueType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueTypeAccess().getAlternatives()); }
(rule__ValueType__Alternatives)
{ after(grammarAccess.getValueTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Xplatform__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResourcesAssignment_0()); }
(rule__Xplatform__ResourcesAssignment_0)
{ after(grammarAccess.getXplatformAccess().getResourcesAssignment_0()); }
)

    |(
{ before(grammarAccess.getXplatformAccess().getCallsAssignment_1()); }
(rule__Xplatform__CallsAssignment_1)
{ after(grammarAccess.getXplatformAccess().getCallsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
(rule__XplatformHeaderKeyValuePair__ValueAssignment_2_0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_1()); }
(rule__XplatformHeaderKeyValuePair__ValueAssignment_2_1)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getGroup_0()); }
(rule__XplatformJson__Group_0__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getXplatformJsonAccess().getMetaTypeAssignment_1()); }
(rule__XplatformJson__MetaTypeAssignment_1)
{ after(grammarAccess.getXplatformJsonAccess().getMetaTypeAssignment_1()); }
)

    |(
{ before(grammarAccess.getXplatformJsonAccess().getGroup_2()); }
(rule__XplatformJson__Group_2__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaScalarType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getBooleanKeyword_0()); }

	'boolean' 

{ after(grammarAccess.getJsonMetaScalarTypeAccess().getBooleanKeyword_0()); }
)

    |(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getNumberKeyword_1()); }

	'number' 

{ after(grammarAccess.getJsonMetaScalarTypeAccess().getNumberKeyword_1()); }
)

    |(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getStringKeyword_2()); }

	'string' 

{ after(grammarAccess.getJsonMetaScalarTypeAccess().getStringKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getScalarAssignment_0()); }
(rule__JsonMetaType__ScalarAssignment_0)
{ after(grammarAccess.getJsonMetaTypeAccess().getScalarAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonMetaTypeAccess().getCompositeAssignment_1()); }
(rule__JsonMetaType__CompositeAssignment_1)
{ after(grammarAccess.getJsonMetaTypeAccess().getCompositeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getScalarAssignment_0()); }
(rule__JsonType__ScalarAssignment_0)
{ after(grammarAccess.getJsonTypeAccess().getScalarAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getCompositeAssignment_1()); }
(rule__JsonType__CompositeAssignment_1)
{ after(grammarAccess.getJsonTypeAccess().getCompositeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getBoolAssignment_0()); }
(rule__JsonScalarType__BoolAssignment_0)
{ after(grammarAccess.getJsonScalarTypeAccess().getBoolAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonScalarTypeAccess().getStringAssignment_1()); }
(rule__JsonScalarType__StringAssignment_1)
{ after(grammarAccess.getJsonScalarTypeAccess().getStringAssignment_1()); }
)

    |(
{ before(grammarAccess.getJsonScalarTypeAccess().getGroup_2()); }
(rule__JsonScalarType__Group_2__0)
{ after(grammarAccess.getJsonScalarTypeAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getJsonScalarTypeAccess().getNullAssignment_3()); }
(rule__JsonScalarType__NullAssignment_3)
{ after(grammarAccess.getJsonScalarTypeAccess().getNullAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_0()); }
(rule__JsonArray__Group_0__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getJsonArrayAccess().getGroup_1()); }
(rule__JsonArray__Group_1__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getMapInstanceParserRuleCall_0()); }
	ruleMapInstance
{ after(grammarAccess.getTypeAccess().getMapInstanceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getEnumInstanceParserRuleCall_1()); }
	ruleEnumInstance
{ after(grammarAccess.getTypeAccess().getEnumInstanceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getStringAssignment_0()); }
(rule__ValueType__StringAssignment_0)
{ after(grammarAccess.getValueTypeAccess().getStringAssignment_0()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getStringListAssignment_1()); }
(rule__ValueType__StringListAssignment_1)
{ after(grammarAccess.getValueTypeAccess().getStringListAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__XplatformCallDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__0__Impl
	rule__XplatformCallDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getCallKeyword_0()); }

	'call' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getCallKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__1__Impl
	rule__XplatformCallDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getNameAssignment_1()); }
(rule__XplatformCallDefinition__NameAssignment_1)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__2__Impl
	rule__XplatformCallDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__3__Impl
	rule__XplatformCallDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getMethodAssignment_3()); }
(rule__XplatformCallDefinition__MethodAssignment_3)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getMethodAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__4__Impl
	rule__XplatformCallDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_4()); }

	'from' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__5__Impl
	rule__XplatformCallDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getUriAssignment_5()); }
(rule__XplatformCallDefinition__UriAssignment_5)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getUriAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__6__Impl
	rule__XplatformCallDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6()); }
(rule__XplatformCallDefinition__Group_6__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7()); }
(rule__XplatformCallDefinition__Group_7__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__XplatformCallDefinition__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__0__Impl
	rule__XplatformCallDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getWithKeyword_6_0()); }

	'with' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getWithKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__1__Impl
	rule__XplatformCallDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getHeadersKeyword_6_1()); }

	'headers' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getHeadersKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__2__Impl
	rule__XplatformCallDefinition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_6_2()); }

	'from' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getFromKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__3__Impl
	rule__XplatformCallDefinition__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getRequestKeyword_6_3()); }

	'request' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getRequestKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__4__Impl
	rule__XplatformCallDefinition__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersAssignment_6_4()); }
(rule__XplatformCallDefinition__RequestHeadersAssignment_6_4)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersAssignment_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6_5()); }
(rule__XplatformCallDefinition__Group_6_5__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__XplatformCallDefinition__Group_6_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6_5__0__Impl
	rule__XplatformCallDefinition__Group_6_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getAndKeyword_6_5_0()); }

	'and' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getAndKeyword_6_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6_5__1__Impl
	rule__XplatformCallDefinition__Group_6_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getResponseKeyword_6_5_1()); }

	'response' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getResponseKeyword_6_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_6_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_6_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_6_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersAssignment_6_5_2()); }
(rule__XplatformCallDefinition__ResponseHeadersAssignment_6_5_2)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersAssignment_6_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformCallDefinition__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__0__Impl
	rule__XplatformCallDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getClientKeyword_7_0()); }

	'client' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getClientKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__1__Impl
	rule__XplatformCallDefinition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_1()); }

	'expects' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__2__Impl
	rule__XplatformCallDefinition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientAssignment_7_2()); }
(rule__XplatformCallDefinition__JsonToClientAssignment_7_2)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7_3()); }
(rule__XplatformCallDefinition__Group_7_3__0)?
{ after(grammarAccess.getXplatformCallDefinitionAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XplatformCallDefinition__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7_3__0__Impl
	rule__XplatformCallDefinition__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getServerKeyword_7_3_0()); }

	'server' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getServerKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7_3__1__Impl
	rule__XplatformCallDefinition__Group_7_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_3_1()); }

	'expects' 

{ after(grammarAccess.getXplatformCallDefinitionAccess().getExpectsKeyword_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformCallDefinition__Group_7_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformCallDefinition__Group_7_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__Group_7_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerAssignment_7_3_2()); }
(rule__XplatformCallDefinition__JsonToServerAssignment_7_3_2)
{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerAssignment_7_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
(	RULE_ANY_OTHER)
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
)
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
(	RULE_ANY_OTHER)*
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_1()); }
(rule__URI__Group_1__0)?
{ after(grammarAccess.getURIAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__0__Impl
	rule__URI__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0()); }

	'{' 

{ after(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__1__Impl
	rule__URI__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getUriParameterAssignment_1_1()); }
(rule__URI__UriParameterAssignment_1_1)
{ after(grammarAccess.getURIAccess().getUriParameterAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__2__Impl
	rule__URI__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2()); }

	'}' 

{ after(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); }
(	RULE_ANY_OTHER)*
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XplatformHeader__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__0__Impl
	rule__XplatformHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__1__Impl
	rule__XplatformHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__2__Impl
	rule__XplatformHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_2()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_2)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__3__Impl
	rule__XplatformHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup_3()); }
(rule__XplatformHeader__Group_3__0)*
{ after(grammarAccess.getXplatformHeaderAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__4__Impl
	rule__XplatformHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_4()); }
(
	',' 
)?
{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__5__Impl
	rule__XplatformHeader__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_6()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__XplatformHeader__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__0__Impl
	rule__XplatformHeader__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3_1()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_3_1)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformHeaderKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__0__Impl
	rule__XplatformHeaderKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeyAssignment_0()); }
(rule__XplatformHeaderKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__1__Impl
	rule__XplatformHeaderKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getAlternatives_2()); }
(rule__XplatformHeaderKeyValuePair__Alternatives_2)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformJson__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_0__0__Impl
	rule__XplatformJson__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getTypeAssignment_0_1()); }
(rule__XplatformJson__TypeAssignment_0_1)
{ after(grammarAccess.getXplatformJsonAccess().getTypeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformJson__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_2__0__Impl
	rule__XplatformJson__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getCompositeAssignment_2_0()); }
(rule__XplatformJson__CompositeAssignment_2_0)
{ after(grammarAccess.getXplatformJsonAccess().getCompositeAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_2_1()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonMetaArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__0__Impl
	rule__JsonMetaArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__1__Impl
	rule__JsonMetaArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getMetaTypeAssignment_1()); }
(rule__JsonMetaArray__MetaTypeAssignment_1)
{ after(grammarAccess.getJsonMetaArrayAccess().getMetaTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonScalarType__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2__0__Impl
	rule__JsonScalarType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getNumberAssignment_2_0()); }
(rule__JsonScalarType__NumberAssignment_2_0)
{ after(grammarAccess.getJsonScalarTypeAccess().getNumberAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonScalarType__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getGroup_2_1()); }
(rule__JsonScalarType__Group_2_1__0)?
{ after(grammarAccess.getJsonScalarTypeAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonScalarType__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2_1__0__Impl
	rule__JsonScalarType__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getFullStopKeyword_2_1_0()); }

	'.' 

{ after(grammarAccess.getJsonScalarTypeAccess().getFullStopKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonScalarType__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getINTTerminalRuleCall_2_1_1()); }
	RULE_INT
{ after(grammarAccess.getJsonScalarTypeAccess().getINTTerminalRuleCall_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonArray__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__0__Impl
	rule__JsonArray__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__1__Impl
	rule__JsonArray__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementsAssignment_0_1()); }
(rule__JsonArray__ElementsAssignment_0_1)
{ after(grammarAccess.getJsonArrayAccess().getElementsAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__2__Impl
	rule__JsonArray__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_0_2()); }
(rule__JsonArray__Group_0_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__3__Impl
	rule__JsonArray__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_0_4()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonArray__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0_2__0__Impl
	rule__JsonArray__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementsAssignment_0_2_1()); }
(rule__JsonArray__ElementsAssignment_0_2_1)
{ after(grammarAccess.getJsonArrayAccess().getElementsAssignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonArray__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__0__Impl
	rule__JsonArray__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_1_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__1__Impl
	rule__JsonArray__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositesAssignment_1_1()); }
(rule__JsonArray__CompositesAssignment_1_1)
{ after(grammarAccess.getJsonArrayAccess().getCompositesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__2__Impl
	rule__JsonArray__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_1_2()); }
(rule__JsonArray__Group_1_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__3__Impl
	rule__JsonArray__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_1_4()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonArray__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1_2__0__Impl
	rule__JsonArray__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositesAssignment_1_2_1()); }
(rule__JsonArray__CompositesAssignment_1_2_1)
{ after(grammarAccess.getJsonArrayAccess().getCompositesAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__0__Impl
	rule__JsonObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__1__Impl
	rule__JsonObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup_1()); }
(rule__JsonObject__Group_1__0)
{ after(grammarAccess.getJsonObjectAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__2__Impl
	rule__JsonObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup_2()); }
(rule__JsonObject__Group_2__0)*
{ after(grammarAccess.getJsonObjectAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__3__Impl
	rule__JsonObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonObject__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_1__0__Impl
	rule__JsonObject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeysAssignment_1_0()); }
(rule__JsonObject__KeysAssignment_1_0)
{ after(grammarAccess.getJsonObjectAccess().getKeysAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_1__1__Impl
	rule__JsonObject__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getJsonObjectAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getValuesAssignment_1_2()); }
(rule__JsonObject__ValuesAssignment_1_2)
{ after(grammarAccess.getJsonObjectAccess().getValuesAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonObject__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__0__Impl
	rule__JsonObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__1__Impl
	rule__JsonObject__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeysAssignment_2_1()); }
(rule__JsonObject__KeysAssignment_2_1)
{ after(grammarAccess.getJsonObjectAccess().getKeysAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__2__Impl
	rule__JsonObject__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getColonKeyword_2_2()); }

	':' 

{ after(grammarAccess.getJsonObjectAccess().getColonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getValuesAssignment_2_3()); }
(rule__JsonObject__ValuesAssignment_2_3)
{ after(grammarAccess.getJsonObjectAccess().getValuesAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XplatformResourceDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformResourceDefinition__Group__0__Impl
	rule__XplatformResourceDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformResourceDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getPlatformAssignment_0()); }
(rule__XplatformResourceDefinition__PlatformAssignment_0)
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getPlatformAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformResourceDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformResourceDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformResourceDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getTypesAssignment_1()); }
(rule__XplatformResourceDefinition__TypesAssignment_1)
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getTypesAssignment_1()); }
)
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getTypesAssignment_1()); }
(rule__XplatformResourceDefinition__TypesAssignment_1)*
{ after(grammarAccess.getXplatformResourceDefinitionAccess().getTypesAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Platform__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__0__Impl
	rule__Platform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getPlatformKeyword_0()); }

	'platform' 

{ after(grammarAccess.getPlatformAccess().getPlatformKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__1__Impl
	rule__Platform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__2__Impl
	rule__Platform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPlatformAccess().getPlatformsAssignment_2()); }
(rule__Platform__PlatformsAssignment_2)
{ after(grammarAccess.getPlatformAccess().getPlatformsAssignment_2()); }
)
(
{ before(grammarAccess.getPlatformAccess().getPlatformsAssignment_2()); }
(rule__Platform__PlatformsAssignment_2)*
{ after(grammarAccess.getPlatformAccess().getPlatformsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Platform__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__0__Impl
	rule__EnumInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getEnumInstanceAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__1__Impl
	rule__EnumInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getEnumNameAssignment_1()); }
(rule__EnumInstance__EnumNameAssignment_1)
{ after(grammarAccess.getEnumInstanceAccess().getEnumNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__2__Impl
	rule__EnumInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__3__Impl
	rule__EnumInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesAssignment_3()); }
(rule__EnumInstance__ValuesAssignment_3)
{ after(grammarAccess.getEnumInstanceAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__4__Impl
	rule__EnumInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getGroup_4()); }
(rule__EnumInstance__Group_4__0)*
{ after(grammarAccess.getEnumInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__5__Impl
	rule__EnumInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getEnumInstanceAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__EnumInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group_4__0__Impl
	rule__EnumInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesAssignment_4_1()); }
(rule__EnumInstance__ValuesAssignment_4_1)
{ after(grammarAccess.getEnumInstanceAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MapInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__0__Impl
	rule__MapInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getMapKeyword_0()); }

	'map' 

{ after(grammarAccess.getMapInstanceAccess().getMapKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__1__Impl
	rule__MapInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getMapNameAssignment_1()); }
(rule__MapInstance__MapNameAssignment_1)
{ after(grammarAccess.getMapInstanceAccess().getMapNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__2__Impl
	rule__MapInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__3__Impl
	rule__MapInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesAssignment_3()); }
(rule__MapInstance__ValuesAssignment_3)
{ after(grammarAccess.getMapInstanceAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__4__Impl
	rule__MapInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup_4()); }
(rule__MapInstance__Group_4__0)*
{ after(grammarAccess.getMapInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__5__Impl
	rule__MapInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getMapInstanceAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__MapInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__0__Impl
	rule__MapInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesAssignment_4_1()); }
(rule__MapInstance__ValuesAssignment_4_1)
{ after(grammarAccess.getMapInstanceAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StringList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__0__Impl
	rule__StringList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__1__Impl
	rule__StringList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
(rule__StringList__ValuesAssignment_1)
{ after(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__2__Impl
	rule__StringList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getGroup_2()); }
(rule__StringList__Group_2__0)*
{ after(grammarAccess.getStringListAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__3__Impl
	rule__StringList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getStringListAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__StringList__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group_2__0__Impl
	rule__StringList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
(rule__StringList__ValuesAssignment_2_1)
{ after(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Xplatform__ResourcesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResourcesXplatformResourceDefinitionParserRuleCall_0_0()); }
	ruleXplatformResourceDefinition{ after(grammarAccess.getXplatformAccess().getResourcesXplatformResourceDefinitionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__CallsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getCallsXplatformCallDefinitionParserRuleCall_1_0()); }
	ruleXplatformCallDefinition{ after(grammarAccess.getXplatformAccess().getCallsXplatformCallDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getXplatformCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__MethodAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getMethodRESTFUL_METHODSTerminalRuleCall_3_0()); }
	RULE_RESTFUL_METHODS{ after(grammarAccess.getXplatformCallDefinitionAccess().getMethodRESTFUL_METHODSTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__UriAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getUriURIParserRuleCall_5_0()); }
	ruleURI{ after(grammarAccess.getXplatformCallDefinitionAccess().getUriURIParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__RequestHeadersAssignment_6_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersXplatformHeaderParserRuleCall_6_4_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformCallDefinitionAccess().getRequestHeadersXplatformHeaderParserRuleCall_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__ResponseHeadersAssignment_6_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersXplatformHeaderParserRuleCall_6_5_2_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformCallDefinitionAccess().getResponseHeadersXplatformHeaderParserRuleCall_6_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__JsonToClientAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientXplatformJsonParserRuleCall_7_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToClientXplatformJsonParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformCallDefinition__JsonToServerAssignment_7_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerXplatformJsonParserRuleCall_7_3_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformCallDefinitionAccess().getJsonToServerXplatformJsonParserRuleCall_7_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__UriParameterAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getUriParameterIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getURIAccess().getUriParameterIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_2_0()); }
	ruleXplatformHeaderKeyValuePair{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_1_0()); }
	ruleXplatformHeaderKeyValuePair{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__ValueAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
	RULE_XPLATFORM_HEADER_PARAMETER{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__TypeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); }
	ruleJsonType{ after(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__MetaTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
	ruleJsonMetaType{ after(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__CompositeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getCompositeJsonObjectParserRuleCall_2_0_0()); }
	ruleJsonObject{ after(grammarAccess.getXplatformJsonAccess().getCompositeJsonObjectParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__MetaTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
	ruleJsonMetaType{ after(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__ScalarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getScalarJsonMetaScalarTypeParserRuleCall_0_0()); }
	ruleJsonMetaScalarType{ after(grammarAccess.getJsonMetaTypeAccess().getScalarJsonMetaScalarTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__CompositeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getCompositeJsonMetaArrayParserRuleCall_1_0()); }
	ruleJsonMetaArray{ after(grammarAccess.getJsonMetaTypeAccess().getCompositeJsonMetaArrayParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCompositeType__CompositeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonCompositeTypeAccess().getCompositeJsonArrayParserRuleCall_0()); }
	ruleJsonArray{ after(grammarAccess.getJsonCompositeTypeAccess().getCompositeJsonArrayParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__ScalarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getScalarJsonScalarTypeParserRuleCall_0_0()); }
	ruleJsonScalarType{ after(grammarAccess.getJsonTypeAccess().getScalarJsonScalarTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__CompositeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getCompositeJsonCompositeTypeParserRuleCall_1_0()); }
	ruleJsonCompositeType{ after(grammarAccess.getJsonTypeAccess().getCompositeJsonCompositeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__BoolAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getBoolJSON_LITERAL_BOOLEANTerminalRuleCall_0_0()); }
	RULE_JSON_LITERAL_BOOLEAN{ after(grammarAccess.getJsonScalarTypeAccess().getBoolJSON_LITERAL_BOOLEANTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__StringAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getJsonScalarTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__NumberAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getNumberINTTerminalRuleCall_2_0_0()); }
	RULE_INT{ after(grammarAccess.getJsonScalarTypeAccess().getNumberINTTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__NullAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getNullJSON_LITERAL_NULLTerminalRuleCall_3_0()); }
	RULE_JSON_LITERAL_NULL{ after(grammarAccess.getJsonScalarTypeAccess().getNullJSON_LITERAL_NULLTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ElementsAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementsJsonScalarTypeParserRuleCall_0_1_0()); }
	ruleJsonScalarType{ after(grammarAccess.getJsonArrayAccess().getElementsJsonScalarTypeParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ElementsAssignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementsJsonScalarTypeParserRuleCall_0_2_1_0()); }
	ruleJsonScalarType{ after(grammarAccess.getJsonArrayAccess().getElementsJsonScalarTypeParserRuleCall_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__CompositesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositesJsonCompositeTypeParserRuleCall_1_1_0()); }
	ruleJsonCompositeType{ after(grammarAccess.getJsonArrayAccess().getCompositesJsonCompositeTypeParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__CompositesAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositesJsonCompositeTypeParserRuleCall_1_2_1_0()); }
	ruleJsonCompositeType{ after(grammarAccess.getJsonArrayAccess().getCompositesJsonCompositeTypeParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeysAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeysSTRINGTerminalRuleCall_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getJsonObjectAccess().getKeysSTRINGTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__ValuesAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getValuesXplatformJsonParserRuleCall_1_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getJsonObjectAccess().getValuesXplatformJsonParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeysAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeysSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getJsonObjectAccess().getKeysSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__ValuesAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getValuesXplatformJsonParserRuleCall_2_3_0()); }
	ruleXplatformJson{ after(grammarAccess.getJsonObjectAccess().getValuesXplatformJsonParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformResourceDefinition__PlatformAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getPlatformPlatformParserRuleCall_0_0()); }
	rulePlatform{ after(grammarAccess.getXplatformResourceDefinitionAccess().getPlatformPlatformParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformResourceDefinition__TypesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformResourceDefinitionAccess().getTypesTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getXplatformResourceDefinitionAccess().getTypesTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__PlatformsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformAccess().getPlatformsSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPlatformAccess().getPlatformsSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__EnumNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getEnumNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getEnumNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__MapNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getMapNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getMapNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ValueType__StringAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getStringSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getValueTypeAccess().getStringSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__StringListAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getStringListStringListParserRuleCall_1_0()); }
	ruleStringList{ after(grammarAccess.getValueTypeAccess().getStringListStringListParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_XPLATFORM_HEADER_PARAMETER : '{' RULE_ID '}';

RULE_RESTFUL_METHODS : ('PUT'|'POST'|'GET'|'DELETE');

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_LITERAL_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


