/*
* generated by Xtext
*/
grammar InternalXplatform;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.sison.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sison.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.sison.services.XplatformGrammarAccess;

}

@parser::members {
 
 	private XplatformGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XplatformGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleXplatform
entryRuleXplatform 
:
{ before(grammarAccess.getXplatformRule()); }
	 ruleXplatform
{ after(grammarAccess.getXplatformRule()); } 
	 EOF 
;

// Rule Xplatform
ruleXplatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformAccess().getGroup()); }
(rule__Xplatform__Group__0)
{ after(grammarAccess.getXplatformAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeader
entryRuleXplatformHeader 
:
{ before(grammarAccess.getXplatformHeaderRule()); }
	 ruleXplatformHeader
{ after(grammarAccess.getXplatformHeaderRule()); } 
	 EOF 
;

// Rule XplatformHeader
ruleXplatformHeader
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup()); }
(rule__XplatformHeader__Group__0)
{ after(grammarAccess.getXplatformHeaderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformHeaderKeyValuePair
entryRuleXplatformHeaderKeyValuePair 
:
{ before(grammarAccess.getXplatformHeaderKeyValuePairRule()); }
	 ruleXplatformHeaderKeyValuePair
{ after(grammarAccess.getXplatformHeaderKeyValuePairRule()); } 
	 EOF 
;

// Rule XplatformHeaderKeyValuePair
ruleXplatformHeaderKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getGroup()); }
(rule__XplatformHeaderKeyValuePair__Group__0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXplatformJson
entryRuleXplatformJson 
:
{ before(grammarAccess.getXplatformJsonRule()); }
	 ruleXplatformJson
{ after(grammarAccess.getXplatformJsonRule()); } 
	 EOF 
;

// Rule XplatformJson
ruleXplatformJson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXplatformJsonAccess().getAlternatives()); }
(rule__XplatformJson__Alternatives)
{ after(grammarAccess.getXplatformJsonAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaScalarType
entryRuleJsonMetaScalarType 
:
{ before(grammarAccess.getJsonMetaScalarTypeRule()); }
	 ruleJsonMetaScalarType
{ after(grammarAccess.getJsonMetaScalarTypeRule()); } 
	 EOF 
;

// Rule JsonMetaScalarType
ruleJsonMetaScalarType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getAlternatives()); }
(rule__JsonMetaScalarType__Alternatives)
{ after(grammarAccess.getJsonMetaScalarTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaArray
entryRuleJsonMetaArray 
:
{ before(grammarAccess.getJsonMetaArrayRule()); }
	 ruleJsonMetaArray
{ after(grammarAccess.getJsonMetaArrayRule()); } 
	 EOF 
;

// Rule JsonMetaArray
ruleJsonMetaArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getGroup()); }
(rule__JsonMetaArray__Group__0)
{ after(grammarAccess.getJsonMetaArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaType
entryRuleJsonMetaType 
:
{ before(grammarAccess.getJsonMetaTypeRule()); }
	 ruleJsonMetaType
{ after(grammarAccess.getJsonMetaTypeRule()); } 
	 EOF 
;

// Rule JsonMetaType
ruleJsonMetaType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getAlternatives()); }
(rule__JsonMetaType__Alternatives)
{ after(grammarAccess.getJsonMetaTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonCompositeType
entryRuleJsonCompositeType 
:
{ before(grammarAccess.getJsonCompositeTypeRule()); }
	 ruleJsonCompositeType
{ after(grammarAccess.getJsonCompositeTypeRule()); } 
	 EOF 
;

// Rule JsonCompositeType
ruleJsonCompositeType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonCompositeTypeAccess().getCompositeAssignment()); }
(rule__JsonCompositeType__CompositeAssignment)
{ after(grammarAccess.getJsonCompositeTypeAccess().getCompositeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonType
entryRuleJsonType 
:
{ before(grammarAccess.getJsonTypeRule()); }
	 ruleJsonType
{ after(grammarAccess.getJsonTypeRule()); } 
	 EOF 
;

// Rule JsonType
ruleJsonType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonTypeAccess().getAlternatives()); }
(rule__JsonType__Alternatives)
{ after(grammarAccess.getJsonTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonScalarType
entryRuleJsonScalarType 
:
{ before(grammarAccess.getJsonScalarTypeRule()); }
	 ruleJsonScalarType
{ after(grammarAccess.getJsonScalarTypeRule()); } 
	 EOF 
;

// Rule JsonScalarType
ruleJsonScalarType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getAlternatives()); }
(rule__JsonScalarType__Alternatives)
{ after(grammarAccess.getJsonScalarTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonArray
entryRuleJsonArray 
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonArrayAccess().getAlternatives()); }
(rule__JsonArray__Alternatives)
{ after(grammarAccess.getJsonArrayAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonKeyValuePair
entryRuleJsonKeyValuePair 
:
{ before(grammarAccess.getJsonKeyValuePairRule()); }
	 ruleJsonKeyValuePair
{ after(grammarAccess.getJsonKeyValuePairRule()); } 
	 EOF 
;

// Rule JsonKeyValuePair
ruleJsonKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
(rule__JsonKeyValuePair__Group__0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonMetaKeyValuePair
entryRuleJsonMetaKeyValuePair 
:
{ before(grammarAccess.getJsonMetaKeyValuePairRule()); }
	 ruleJsonMetaKeyValuePair
{ after(grammarAccess.getJsonMetaKeyValuePairRule()); } 
	 EOF 
;

// Rule JsonMetaKeyValuePair
ruleJsonMetaKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getGroup()); }
(rule__JsonMetaKeyValuePair__Group__0)
{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformHeaderKeyValuePair__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
(rule__XplatformHeaderKeyValuePair__ValueAssignment_2_0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_1()); }
(rule__XplatformHeaderKeyValuePair__ValueAssignment_2_1)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getGroup_0()); }
(rule__XplatformJson__Group_0__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getXplatformJsonAccess().getGroup_1()); }
(rule__XplatformJson__Group_1__0)
{ after(grammarAccess.getXplatformJsonAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaScalarType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getBooleanKeyword_0()); }

	'boolean' 

{ after(grammarAccess.getJsonMetaScalarTypeAccess().getBooleanKeyword_0()); }
)

    |(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getNumberKeyword_1()); }

	'number' 

{ after(grammarAccess.getJsonMetaScalarTypeAccess().getNumberKeyword_1()); }
)

    |(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getStringKeyword_2()); }

	'string' 

{ after(grammarAccess.getJsonMetaScalarTypeAccess().getStringKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getScalarAssignment_0()); }
(rule__JsonMetaType__ScalarAssignment_0)
{ after(grammarAccess.getJsonMetaTypeAccess().getScalarAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonMetaTypeAccess().getCompositeAssignment_1()); }
(rule__JsonMetaType__CompositeAssignment_1)
{ after(grammarAccess.getJsonMetaTypeAccess().getCompositeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getScalarAssignment_0()); }
(rule__JsonType__ScalarAssignment_0)
{ after(grammarAccess.getJsonTypeAccess().getScalarAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonTypeAccess().getCompositeAssignment_1()); }
(rule__JsonType__CompositeAssignment_1)
{ after(grammarAccess.getJsonTypeAccess().getCompositeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getBoolAssignment_0()); }
(rule__JsonScalarType__BoolAssignment_0)
{ after(grammarAccess.getJsonScalarTypeAccess().getBoolAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonScalarTypeAccess().getStringAssignment_1()); }
(rule__JsonScalarType__StringAssignment_1)
{ after(grammarAccess.getJsonScalarTypeAccess().getStringAssignment_1()); }
)

    |(
{ before(grammarAccess.getJsonScalarTypeAccess().getGroup_2()); }
(rule__JsonScalarType__Group_2__0)
{ after(grammarAccess.getJsonScalarTypeAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getJsonScalarTypeAccess().getNullAssignment_3()); }
(rule__JsonScalarType__NullAssignment_3)
{ after(grammarAccess.getJsonScalarTypeAccess().getNullAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_0()); }
(rule__JsonArray__Group_0__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getJsonArrayAccess().getGroup_1()); }
(rule__JsonArray__Group_1__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__Xplatform__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__0__Impl
	rule__Xplatform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getCallKeyword_0()); }

	'call' 

{ after(grammarAccess.getXplatformAccess().getCallKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__1__Impl
	rule__Xplatform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getNameAssignment_1()); }
(rule__Xplatform__NameAssignment_1)
{ after(grammarAccess.getXplatformAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__2__Impl
	rule__Xplatform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getMethodAssignment_2()); }
(rule__Xplatform__MethodAssignment_2)
{ after(grammarAccess.getXplatformAccess().getMethodAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__3__Impl
	rule__Xplatform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getFromKeyword_3()); }

	'from' 

{ after(grammarAccess.getXplatformAccess().getFromKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__4__Impl
	rule__Xplatform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getUriAssignment_4()); }
(rule__Xplatform__UriAssignment_4)
{ after(grammarAccess.getXplatformAccess().getUriAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__5__Impl
	rule__Xplatform__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_5()); }
(rule__Xplatform__Group_5__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_6()); }
(rule__Xplatform__Group_6__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Xplatform__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__0__Impl
	rule__Xplatform__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getWithKeyword_5_0()); }

	'with' 

{ after(grammarAccess.getXplatformAccess().getWithKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__1__Impl
	rule__Xplatform__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getHeadersKeyword_5_1()); }

	'headers' 

{ after(grammarAccess.getXplatformAccess().getHeadersKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__2__Impl
	rule__Xplatform__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getFromKeyword_5_2()); }

	'from' 

{ after(grammarAccess.getXplatformAccess().getFromKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__3__Impl
	rule__Xplatform__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRequestKeyword_5_3()); }

	'request' 

{ after(grammarAccess.getXplatformAccess().getRequestKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__4__Impl
	rule__Xplatform__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRequestHeadersAssignment_5_4()); }
(rule__Xplatform__RequestHeadersAssignment_5_4)
{ after(grammarAccess.getXplatformAccess().getRequestHeadersAssignment_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_5_5()); }
(rule__Xplatform__Group_5_5__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_5_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Xplatform__Group_5_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5_5__0__Impl
	rule__Xplatform__Group_5_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getAndKeyword_5_5_0()); }

	'and' 

{ after(grammarAccess.getXplatformAccess().getAndKeyword_5_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5_5__1__Impl
	rule__Xplatform__Group_5_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResponseKeyword_5_5_1()); }

	'response' 

{ after(grammarAccess.getXplatformAccess().getResponseKeyword_5_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_5_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_5_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_5_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResponseHeadersAssignment_5_5_2()); }
(rule__Xplatform__ResponseHeadersAssignment_5_5_2)
{ after(grammarAccess.getXplatformAccess().getResponseHeadersAssignment_5_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Xplatform__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6__0__Impl
	rule__Xplatform__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getClientKeyword_6_0()); }

	'client' 

{ after(grammarAccess.getXplatformAccess().getClientKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6__1__Impl
	rule__Xplatform__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getExpectsKeyword_6_1()); }

	'expects' 

{ after(grammarAccess.getXplatformAccess().getExpectsKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6__2__Impl
	rule__Xplatform__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToClientAssignment_6_2()); }
(rule__Xplatform__JsonToClientAssignment_6_2)
{ after(grammarAccess.getXplatformAccess().getJsonToClientAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getGroup_6_3()); }
(rule__Xplatform__Group_6_3__0)?
{ after(grammarAccess.getXplatformAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Xplatform__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6_3__0__Impl
	rule__Xplatform__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getServerKeyword_6_3_0()); }

	'server' 

{ after(grammarAccess.getXplatformAccess().getServerKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6_3__1__Impl
	rule__Xplatform__Group_6_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getExpectsKeyword_6_3_1()); }

	'expects' 

{ after(grammarAccess.getXplatformAccess().getExpectsKeyword_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Xplatform__Group_6_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Xplatform__Group_6_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__Group_6_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToServerAssignment_6_3_2()); }
(rule__Xplatform__JsonToServerAssignment_6_3_2)
{ after(grammarAccess.getXplatformAccess().getJsonToServerAssignment_6_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
(	RULE_ANY_OTHER)
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
)
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
(	RULE_ANY_OTHER)*
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_1()); }
(rule__URI__Group_1__0)?
{ after(grammarAccess.getURIAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__0__Impl
	rule__URI__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0()); }

	'{' 

{ after(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__1__Impl
	rule__URI__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getUriParameterAssignment_1_1()); }
(rule__URI__UriParameterAssignment_1_1)
{ after(grammarAccess.getURIAccess().getUriParameterAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__2__Impl
	rule__URI__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2()); }

	'}' 

{ after(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); }
(	RULE_ANY_OTHER)*
{ after(grammarAccess.getURIAccess().getANY_OTHERTerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XplatformHeader__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__0__Impl
	rule__XplatformHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__1__Impl
	rule__XplatformHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getXplatformHeaderAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__2__Impl
	rule__XplatformHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_2()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_2)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__3__Impl
	rule__XplatformHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getGroup_3()); }
(rule__XplatformHeader__Group_3__0)*
{ after(grammarAccess.getXplatformHeaderAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__4__Impl
	rule__XplatformHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getXplatformHeaderAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_5()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformHeaderAccess().getApostropheApostropheApostropheKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__XplatformHeader__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__0__Impl
	rule__XplatformHeader__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__1__Impl
	rule__XplatformHeader__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3_1()); }
(rule__XplatformHeader__HeaderKeyValuesAssignment_3_1)
{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeader__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeader__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_2()); }
(
	',' 
)?
{ after(grammarAccess.getXplatformHeaderAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformHeaderKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__0__Impl
	rule__XplatformHeaderKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeyAssignment_0()); }
(rule__XplatformHeaderKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__1__Impl
	rule__XplatformHeaderKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformHeaderKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformHeaderKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getAlternatives_2()); }
(rule__XplatformHeaderKeyValuePair__Alternatives_2)
{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XplatformJson__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_0__0__Impl
	rule__XplatformJson__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getTypeAssignment_0_1()); }
(rule__XplatformJson__TypeAssignment_0_1)
{ after(grammarAccess.getXplatformJsonAccess().getTypeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XplatformJson__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_1__0__Impl
	rule__XplatformJson__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getMetaTypeAssignment_1_0()); }
(rule__XplatformJson__MetaTypeAssignment_1_0)
{ after(grammarAccess.getXplatformJsonAccess().getMetaTypeAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XplatformJson__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XplatformJson__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1_1()); }

	'\'\'\'' 

{ after(grammarAccess.getXplatformJsonAccess().getApostropheApostropheApostropheKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonMetaArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__0__Impl
	rule__JsonMetaArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonMetaArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__1__Impl
	rule__JsonMetaArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getMetaTypeAssignment_1()); }
(rule__JsonMetaArray__MetaTypeAssignment_1)
{ after(grammarAccess.getJsonMetaArrayAccess().getMetaTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaArray__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getJsonMetaArrayAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonScalarType__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2__0__Impl
	rule__JsonScalarType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getNumberAssignment_2_0()); }
(rule__JsonScalarType__NumberAssignment_2_0)
{ after(grammarAccess.getJsonScalarTypeAccess().getNumberAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonScalarType__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getGroup_2_1()); }
(rule__JsonScalarType__Group_2_1__0)?
{ after(grammarAccess.getJsonScalarTypeAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonScalarType__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2_1__0__Impl
	rule__JsonScalarType__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getFullStopKeyword_2_1_0()); }

	'.' 

{ after(grammarAccess.getJsonScalarTypeAccess().getFullStopKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonScalarType__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonScalarType__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getINTTerminalRuleCall_2_1_1()); }
	RULE_INT
{ after(grammarAccess.getJsonScalarTypeAccess().getINTTerminalRuleCall_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonArray__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__0__Impl
	rule__JsonArray__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__1__Impl
	rule__JsonArray__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementAssignment_0_1()); }
(rule__JsonArray__ElementAssignment_0_1)
{ after(grammarAccess.getJsonArrayAccess().getElementAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__2__Impl
	rule__JsonArray__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_0_2()); }
(rule__JsonArray__Group_0_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_0_3()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonArray__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0_2__0__Impl
	rule__JsonArray__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0_2__1__Impl
	rule__JsonArray__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementAssignment_0_2_1()); }
(rule__JsonArray__ElementAssignment_0_2_1)
{ after(grammarAccess.getJsonArrayAccess().getElementAssignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_0_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_2()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonArray__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__0__Impl
	rule__JsonArray__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_1_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__1__Impl
	rule__JsonArray__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositeAssignment_1_1()); }
(rule__JsonArray__CompositeAssignment_1_1)
{ after(grammarAccess.getJsonArrayAccess().getCompositeAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__2__Impl
	rule__JsonArray__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_1_2()); }
(rule__JsonArray__Group_1_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_1_3()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonArray__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1_2__0__Impl
	rule__JsonArray__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1_2__1__Impl
	rule__JsonArray__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositeAssignment_1_2_1()); }
(rule__JsonArray__CompositeAssignment_1_2_1)
{ after(grammarAccess.getJsonArrayAccess().getCompositeAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_1_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_1_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_2()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_1_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__0__Impl
	rule__JsonKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
(rule__JsonKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__1__Impl
	rule__JsonKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
(rule__JsonKeyValuePair__ValueAssignment_2)
{ after(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonMetaKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaKeyValuePair__Group__0__Impl
	rule__JsonMetaKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getKeyAssignment_0()); }
(rule__JsonMetaKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaKeyValuePair__Group__1__Impl
	rule__JsonMetaKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonMetaKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonMetaKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getValueAssignment_2()); }
(rule__JsonMetaKeyValuePair__ValueAssignment_2)
{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Xplatform__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getXplatformAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__MethodAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getMethodRESTFUL_METHODSTerminalRuleCall_2_0()); }
	RULE_RESTFUL_METHODS{ after(grammarAccess.getXplatformAccess().getMethodRESTFUL_METHODSTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__UriAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getUriURIParserRuleCall_4_0()); }
	ruleURI{ after(grammarAccess.getXplatformAccess().getUriURIParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__RequestHeadersAssignment_5_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getRequestHeadersXplatformHeaderParserRuleCall_5_4_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformAccess().getRequestHeadersXplatformHeaderParserRuleCall_5_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__ResponseHeadersAssignment_5_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getResponseHeadersXplatformHeaderParserRuleCall_5_5_2_0()); }
	ruleXplatformHeader{ after(grammarAccess.getXplatformAccess().getResponseHeadersXplatformHeaderParserRuleCall_5_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__JsonToClientAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToClientXplatformJsonParserRuleCall_6_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformAccess().getJsonToClientXplatformJsonParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Xplatform__JsonToServerAssignment_6_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformAccess().getJsonToServerXplatformJsonParserRuleCall_6_3_2_0()); }
	ruleXplatformJson{ after(grammarAccess.getXplatformAccess().getJsonToServerXplatformJsonParserRuleCall_6_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__UriParameterAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getUriParameterIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getURIAccess().getUriParameterIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_2_0()); }
	ruleXplatformHeaderKeyValuePair{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeader__HeaderKeyValuesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_1_0()); }
	ruleXplatformHeaderKeyValuePair{ after(grammarAccess.getXplatformHeaderAccess().getHeaderKeyValuesXplatformHeaderKeyValuePairParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__ValueAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
	RULE_STRING{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformHeaderKeyValuePair__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
	RULE_XPLATFORM_HEADER_PARAMETER{ after(grammarAccess.getXplatformHeaderKeyValuePairAccess().getValueXPLATFORM_HEADER_PARAMETERTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__TypeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); }
	ruleJsonType{ after(grammarAccess.getXplatformJsonAccess().getTypeJsonTypeParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XplatformJson__MetaTypeAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0_0()); }
	ruleJsonMetaType{ after(grammarAccess.getXplatformJsonAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaArray__MetaTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
	ruleJsonMetaType{ after(grammarAccess.getJsonMetaArrayAccess().getMetaTypeJsonMetaTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__ScalarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getScalarJsonMetaScalarTypeParserRuleCall_0_0()); }
	ruleJsonMetaScalarType{ after(grammarAccess.getJsonMetaTypeAccess().getScalarJsonMetaScalarTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaType__CompositeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaTypeAccess().getCompositeJsonMetaArrayParserRuleCall_1_0()); }
	ruleJsonMetaArray{ after(grammarAccess.getJsonMetaTypeAccess().getCompositeJsonMetaArrayParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCompositeType__CompositeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonCompositeTypeAccess().getCompositeJsonArrayParserRuleCall_0()); }
	ruleJsonArray{ after(grammarAccess.getJsonCompositeTypeAccess().getCompositeJsonArrayParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__ScalarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getScalarJsonScalarTypeParserRuleCall_0_0()); }
	ruleJsonScalarType{ after(grammarAccess.getJsonTypeAccess().getScalarJsonScalarTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonType__CompositeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonTypeAccess().getCompositeJsonCompositeTypeParserRuleCall_1_0()); }
	ruleJsonCompositeType{ after(grammarAccess.getJsonTypeAccess().getCompositeJsonCompositeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__BoolAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getBoolJSON_LITERAL_BOOLEANTerminalRuleCall_0_0()); }
	RULE_JSON_LITERAL_BOOLEAN{ after(grammarAccess.getJsonScalarTypeAccess().getBoolJSON_LITERAL_BOOLEANTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__StringAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getJsonScalarTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__NumberAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getNumberINTTerminalRuleCall_2_0_0()); }
	RULE_INT{ after(grammarAccess.getJsonScalarTypeAccess().getNumberINTTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonScalarType__NullAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonScalarTypeAccess().getNullJSON_LITERAL_NULLTerminalRuleCall_3_0()); }
	RULE_JSON_LITERAL_NULL{ after(grammarAccess.getJsonScalarTypeAccess().getNullJSON_LITERAL_NULLTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ElementAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementJsonScalarTypeParserRuleCall_0_1_0()); }
	ruleJsonScalarType{ after(grammarAccess.getJsonArrayAccess().getElementJsonScalarTypeParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ElementAssignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getElementJsonScalarTypeParserRuleCall_0_2_1_0()); }
	ruleJsonScalarType{ after(grammarAccess.getJsonArrayAccess().getElementJsonScalarTypeParserRuleCall_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__CompositeAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositeJsonCompositeTypeParserRuleCall_1_1_0()); }
	ruleJsonCompositeType{ after(grammarAccess.getJsonArrayAccess().getCompositeJsonCompositeTypeParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__CompositeAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCompositeJsonCompositeTypeParserRuleCall_1_2_1_0()); }
	ruleJsonCompositeType{ after(grammarAccess.getJsonArrayAccess().getCompositeJsonCompositeTypeParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueJsonTypeParserRuleCall_2_0()); }
	ruleJsonType{ after(grammarAccess.getJsonKeyValuePairAccess().getValueJsonTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaKeyValuePair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaKeyValuePairAccess().getValueJsonMetaTypeParserRuleCall_2_0()); }
	ruleJsonMetaType{ after(grammarAccess.getJsonMetaKeyValuePairAccess().getValueJsonMetaTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}






RULE_XPLATFORM_HEADER_PARAMETER : '{' RULE_ID '}';

RULE_RESTFUL_METHODS : ('PUT'|'POST'|'GET'|'DELETE');

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_LITERAL_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


