/*
* generated by Xtext
*/
grammar InternalMobgen;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.sison.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sison.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.sison.dsl.services.MobgenGrammarAccess;

}

@parser::members {
 
 	private MobgenGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MobgenGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMobgen
entryRuleMobgen 
:
{ before(grammarAccess.getMobgenRule()); }
	 ruleMobgen
{ after(grammarAccess.getMobgenRule()); } 
	 EOF 
;

// Rule Mobgen
ruleMobgen
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenAccess().getAlternatives()); }
(rule__Mobgen__Alternatives)*
{ after(grammarAccess.getMobgenAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMobgenCallDefinition
entryRuleMobgenCallDefinition 
:
{ before(grammarAccess.getMobgenCallDefinitionRule()); }
	 ruleMobgenCallDefinition
{ after(grammarAccess.getMobgenCallDefinitionRule()); } 
	 EOF 
;

// Rule MobgenCallDefinition
ruleMobgenCallDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getGroup()); }
(rule__MobgenCallDefinition__Group__0)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMobgenHeader
entryRuleMobgenHeader 
:
{ before(grammarAccess.getMobgenHeaderRule()); }
	 ruleMobgenHeader
{ after(grammarAccess.getMobgenHeaderRule()); } 
	 EOF 
;

// Rule MobgenHeader
ruleMobgenHeader
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenHeaderAccess().getGroup()); }
(rule__MobgenHeader__Group__0)
{ after(grammarAccess.getMobgenHeaderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMobgenHeaderKeyValuePair
entryRuleMobgenHeaderKeyValuePair 
:
{ before(grammarAccess.getMobgenHeaderKeyValuePairRule()); }
	 ruleMobgenHeaderKeyValuePair
{ after(grammarAccess.getMobgenHeaderKeyValuePairRule()); } 
	 EOF 
;

// Rule MobgenHeaderKeyValuePair
ruleMobgenHeaderKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getGroup()); }
(rule__MobgenHeaderKeyValuePair__Group__0)
{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMobgenHeaderParameter
entryRuleMobgenHeaderParameter 
:
{ before(grammarAccess.getMobgenHeaderParameterRule()); }
	 ruleMobgenHeaderParameter
{ after(grammarAccess.getMobgenHeaderParameterRule()); } 
	 EOF 
;

// Rule MobgenHeaderParameter
ruleMobgenHeaderParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenHeaderParameterAccess().getGroup()); }
(rule__MobgenHeaderParameter__Group__0)
{ after(grammarAccess.getMobgenHeaderParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMobgenJson
entryRuleMobgenJson 
:
{ before(grammarAccess.getMobgenJsonRule()); }
	 ruleMobgenJson
{ after(grammarAccess.getMobgenJsonRule()); } 
	 EOF 
;

// Rule MobgenJson
ruleMobgenJson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenJsonAccess().getGroup()); }
(rule__MobgenJson__Group__0)
{ after(grammarAccess.getMobgenJsonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonObjectValue
entryRuleJsonObjectValue 
:
{ before(grammarAccess.getJsonObjectValueRule()); }
	 ruleJsonObjectValue
{ after(grammarAccess.getJsonObjectValueRule()); } 
	 EOF 
;

// Rule JsonObjectValue
ruleJsonObjectValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectValueAccess().getAlternatives()); }
(rule__JsonObjectValue__Alternatives)
{ after(grammarAccess.getJsonObjectValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonCompositeValue
entryRuleJsonCompositeValue 
:
{ before(grammarAccess.getJsonCompositeValueRule()); }
	 ruleJsonCompositeValue
{ after(grammarAccess.getJsonCompositeValueRule()); } 
	 EOF 
;

// Rule JsonCompositeValue
ruleJsonCompositeValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonCompositeValueAccess().getAlternatives()); }
(rule__JsonCompositeValue__Alternatives)
{ after(grammarAccess.getJsonCompositeValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonLiteralValue
entryRuleJsonLiteralValue 
:
{ before(grammarAccess.getJsonLiteralValueRule()); }
	 ruleJsonLiteralValue
{ after(grammarAccess.getJsonLiteralValueRule()); } 
	 EOF 
;

// Rule JsonLiteralValue
ruleJsonLiteralValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonLiteralValueAccess().getAlternatives()); }
(rule__JsonLiteralValue__Alternatives)
{ after(grammarAccess.getJsonLiteralValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonObject
entryRuleJsonObject 
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup()); }
(rule__JsonObject__Group__0)
{ after(grammarAccess.getJsonObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonKeyValuePair
entryRuleJsonKeyValuePair 
:
{ before(grammarAccess.getJsonKeyValuePairRule()); }
	 ruleJsonKeyValuePair
{ after(grammarAccess.getJsonKeyValuePairRule()); } 
	 EOF 
;

// Rule JsonKeyValuePair
ruleJsonKeyValuePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
(rule__JsonKeyValuePair__Group__0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJsonArray
entryRuleJsonArray 
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup()); }
(rule__JsonArray__Group__0)
{ after(grammarAccess.getJsonArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMobgenResourceDefinition
entryRuleMobgenResourceDefinition 
:
{ before(grammarAccess.getMobgenResourceDefinitionRule()); }
	 ruleMobgenResourceDefinition
{ after(grammarAccess.getMobgenResourceDefinitionRule()); } 
	 EOF 
;

// Rule MobgenResourceDefinition
ruleMobgenResourceDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMobgenResourceDefinitionAccess().getAlternatives()); }
(rule__MobgenResourceDefinition__Alternatives)
{ after(grammarAccess.getMobgenResourceDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumInstance
entryRuleEnumInstance 
:
{ before(grammarAccess.getEnumInstanceRule()); }
	 ruleEnumInstance
{ after(grammarAccess.getEnumInstanceRule()); } 
	 EOF 
;

// Rule EnumInstance
ruleEnumInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumInstanceAccess().getGroup()); }
(rule__EnumInstance__Group__0)
{ after(grammarAccess.getEnumInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMapInstance
entryRuleMapInstance 
:
{ before(grammarAccess.getMapInstanceRule()); }
	 ruleMapInstance
{ after(grammarAccess.getMapInstanceRule()); } 
	 EOF 
;

// Rule MapInstance
ruleMapInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup()); }
(rule__MapInstance__Group__0)
{ after(grammarAccess.getMapInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringList
entryRuleStringList 
:
{ before(grammarAccess.getStringListRule()); }
	 ruleStringList
{ after(grammarAccess.getStringListRule()); } 
	 EOF 
;

// Rule StringList
ruleStringList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringListAccess().getGroup()); }
(rule__StringList__Group__0)
{ after(grammarAccess.getStringListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNestedType
entryRuleNestedType 
:
{ before(grammarAccess.getNestedTypeRule()); }
	 ruleNestedType
{ after(grammarAccess.getNestedTypeRule()); } 
	 EOF 
;

// Rule NestedType
ruleNestedType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNestedTypeAccess().getAlternatives()); }
(rule__NestedType__Alternatives)
{ after(grammarAccess.getNestedTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule RestfulMethods
ruleRestfulMethods
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestfulMethodsAccess().getAlternatives()); }
(rule__RestfulMethods__Alternatives)
{ after(grammarAccess.getRestfulMethodsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule JsonMetaScalarType
ruleJsonMetaScalarType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getAlternatives()); }
(rule__JsonMetaScalarType__Alternatives)
{ after(grammarAccess.getJsonMetaScalarTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule JsonLiteralBoolean
ruleJsonLiteralBoolean
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralBooleanAccess().getAlternatives()); }
(rule__JsonLiteralBoolean__Alternatives)
{ after(grammarAccess.getJsonLiteralBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Mobgen__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenAccess().getResourcesAssignment_0()); }
(rule__Mobgen__ResourcesAssignment_0)
{ after(grammarAccess.getMobgenAccess().getResourcesAssignment_0()); }
)

    |(
{ before(grammarAccess.getMobgenAccess().getCallsAssignment_1()); }
(rule__Mobgen__CallsAssignment_1)
{ after(grammarAccess.getMobgenAccess().getCallsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
(rule__MobgenHeaderKeyValuePair__ValueAssignment_2_0)
{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getValueAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getParameterAssignment_2_1()); }
(rule__MobgenHeaderKeyValuePair__ParameterAssignment_2_1)
{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getParameterAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObjectValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectValueAccess().getScalarAssignment_0()); }
(rule__JsonObjectValue__ScalarAssignment_0)
{ after(grammarAccess.getJsonObjectValueAccess().getScalarAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonObjectValueAccess().getCompositeAssignment_1()); }
(rule__JsonObjectValue__CompositeAssignment_1)
{ after(grammarAccess.getJsonObjectValueAccess().getCompositeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCompositeValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonCompositeValueAccess().getObjectValueAssignment_0()); }
(rule__JsonCompositeValue__ObjectValueAssignment_0)
{ after(grammarAccess.getJsonCompositeValueAccess().getObjectValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonCompositeValueAccess().getArrayValueAssignment_1()); }
(rule__JsonCompositeValue__ArrayValueAssignment_1)
{ after(grammarAccess.getJsonCompositeValueAccess().getArrayValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonLiteralValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeAssignment_0()); }
(rule__JsonLiteralValue__StringTypeAssignment_0)
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeAssignment_0()); }
)

    |(
{ before(grammarAccess.getJsonLiteralValueAccess().getBooleanTypeAssignment_1()); }
(rule__JsonLiteralValue__BooleanTypeAssignment_1)
{ after(grammarAccess.getJsonLiteralValueAccess().getBooleanTypeAssignment_1()); }
)

    |(
{ before(grammarAccess.getJsonLiteralValueAccess().getMetaTypeAssignment_2()); }
(rule__JsonLiteralValue__MetaTypeAssignment_2)
{ after(grammarAccess.getJsonLiteralValueAccess().getMetaTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonLiteralValue__StringTypeAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeSTRINGTerminalRuleCall_0_0_0()); }
	RULE_STRING
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeSTRINGTerminalRuleCall_0_0_0()); }
)

    |(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeEMPTY_JSON_OBJECTTerminalRuleCall_0_0_1()); }
	RULE_EMPTY_JSON_OBJECT
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeEMPTY_JSON_OBJECTTerminalRuleCall_0_0_1()); }
)

    |(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeEMPTY_JSON_ARRAYTerminalRuleCall_0_0_2()); }
	RULE_EMPTY_JSON_ARRAY
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeEMPTY_JSON_ARRAYTerminalRuleCall_0_0_2()); }
)

    |(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeJSON_LITERAL_NULLTerminalRuleCall_0_0_3()); }
	RULE_JSON_LITERAL_NULL
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeJSON_LITERAL_NULLTerminalRuleCall_0_0_3()); }
)

    |(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeJSON_NUMBERTerminalRuleCall_0_0_4()); }
	RULE_JSON_NUMBER
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeJSON_NUMBERTerminalRuleCall_0_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenResourceDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenResourceDefinitionAccess().getMapInstanceParserRuleCall_0()); }
	ruleMapInstance
{ after(grammarAccess.getMobgenResourceDefinitionAccess().getMapInstanceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getMobgenResourceDefinitionAccess().getEnumInstanceParserRuleCall_1()); }
	ruleEnumInstance
{ after(grammarAccess.getMobgenResourceDefinitionAccess().getEnumInstanceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedTypeAccess().getListAssignment_0()); }
(rule__NestedType__ListAssignment_0)
{ after(grammarAccess.getNestedTypeAccess().getListAssignment_0()); }
)

    |(
{ before(grammarAccess.getNestedTypeAccess().getStringAssignment_1()); }
(rule__NestedType__StringAssignment_1)
{ after(grammarAccess.getNestedTypeAccess().getStringAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RestfulMethods__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestfulMethodsAccess().getPutEnumLiteralDeclaration_0()); }
(	'PUT' 
)
{ after(grammarAccess.getRestfulMethodsAccess().getPutEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRestfulMethodsAccess().getPostEnumLiteralDeclaration_1()); }
(	'POST' 
)
{ after(grammarAccess.getRestfulMethodsAccess().getPostEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getRestfulMethodsAccess().getGetEnumLiteralDeclaration_2()); }
(	'GET' 
)
{ after(grammarAccess.getRestfulMethodsAccess().getGetEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getRestfulMethodsAccess().getDeleteEnumLiteralDeclaration_3()); }
(	'DELETE' 
)
{ after(grammarAccess.getRestfulMethodsAccess().getDeleteEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonMetaScalarType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getBOOLEANEnumLiteralDeclaration_0()); }
(	'boolean' 
)
{ after(grammarAccess.getJsonMetaScalarTypeAccess().getBOOLEANEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
(	'number' 
)
{ after(grammarAccess.getJsonMetaScalarTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getJsonMetaScalarTypeAccess().getSTRINGEnumLiteralDeclaration_2()); }
(	'string' 
)
{ after(grammarAccess.getJsonMetaScalarTypeAccess().getSTRINGEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonLiteralBoolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralBooleanAccess().getTrueEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getJsonLiteralBooleanAccess().getTrueEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getJsonLiteralBooleanAccess().getFalseEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getJsonLiteralBooleanAccess().getFalseEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MobgenCallDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__0__Impl
	rule__MobgenCallDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getCallKeyword_0()); }

	'call' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getCallKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__1__Impl
	rule__MobgenCallDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getNameAssignment_1()); }
(rule__MobgenCallDefinition__NameAssignment_1)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__2__Impl
	rule__MobgenCallDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__3__Impl
	rule__MobgenCallDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getMethodAssignment_3()); }
(rule__MobgenCallDefinition__MethodAssignment_3)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getMethodAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__4__Impl
	rule__MobgenCallDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getFromKeyword_4()); }

	'from' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getFromKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__5__Impl
	rule__MobgenCallDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getUriAssignment_5()); }
(rule__MobgenCallDefinition__UriAssignment_5)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getUriAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__6__Impl
	rule__MobgenCallDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getGroup_6()); }
(rule__MobgenCallDefinition__Group_6__0)?
{ after(grammarAccess.getMobgenCallDefinitionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__7__Impl
	rule__MobgenCallDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getGroup_7()); }
(rule__MobgenCallDefinition__Group_7__0)?
{ after(grammarAccess.getMobgenCallDefinitionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getGroup_8()); }
(rule__MobgenCallDefinition__Group_8__0)?
{ after(grammarAccess.getMobgenCallDefinitionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MobgenCallDefinition__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6__0__Impl
	rule__MobgenCallDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getWithKeyword_6_0()); }

	'with' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getWithKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6__1__Impl
	rule__MobgenCallDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getHeadersKeyword_6_1()); }

	'headers' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getHeadersKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6__2__Impl
	rule__MobgenCallDefinition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getFromKeyword_6_2()); }

	'from' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getFromKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6__3__Impl
	rule__MobgenCallDefinition__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getRequestKeyword_6_3()); }

	'request' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getRequestKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6__4__Impl
	rule__MobgenCallDefinition__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getRequestHeadersAssignment_6_4()); }
(rule__MobgenCallDefinition__RequestHeadersAssignment_6_4)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getRequestHeadersAssignment_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getGroup_6_5()); }
(rule__MobgenCallDefinition__Group_6_5__0)?
{ after(grammarAccess.getMobgenCallDefinitionAccess().getGroup_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MobgenCallDefinition__Group_6_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6_5__0__Impl
	rule__MobgenCallDefinition__Group_6_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getAndKeyword_6_5_0()); }

	'and' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getAndKeyword_6_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6_5__1__Impl
	rule__MobgenCallDefinition__Group_6_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getResponseKeyword_6_5_1()); }

	'response' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getResponseKeyword_6_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_6_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_6_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_6_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getResponseHeadersAssignment_6_5_2()); }
(rule__MobgenCallDefinition__ResponseHeadersAssignment_6_5_2)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getResponseHeadersAssignment_6_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MobgenCallDefinition__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_7__0__Impl
	rule__MobgenCallDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getClientKeyword_7_0()); }

	'client' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getClientKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_7__1__Impl
	rule__MobgenCallDefinition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getExpectsKeyword_7_1()); }

	'expects' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getExpectsKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getJsonToClientAssignment_7_2()); }
(rule__MobgenCallDefinition__JsonToClientAssignment_7_2)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getJsonToClientAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MobgenCallDefinition__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_8__0__Impl
	rule__MobgenCallDefinition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getServerKeyword_8_0()); }

	'server' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getServerKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_8__1__Impl
	rule__MobgenCallDefinition__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getExpectsKeyword_8_1()); }

	'expects' 

{ after(grammarAccess.getMobgenCallDefinitionAccess().getExpectsKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenCallDefinition__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenCallDefinition__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getJsonToServerAssignment_8_2()); }
(rule__MobgenCallDefinition__JsonToServerAssignment_8_2)
{ after(grammarAccess.getMobgenCallDefinitionAccess().getJsonToServerAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MobgenHeader__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__0__Impl
	rule__MobgenHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getNameAssignment_0()); }
(rule__MobgenHeader__NameAssignment_0)
{ after(grammarAccess.getMobgenHeaderAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__1__Impl
	rule__MobgenHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getApostropheApostropheApostropheKeyword_1()); }

	'\'\'\'' 

{ after(grammarAccess.getMobgenHeaderAccess().getApostropheApostropheApostropheKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__2__Impl
	rule__MobgenHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMobgenHeaderAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__3__Impl
	rule__MobgenHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesAssignment_3()); }
(rule__MobgenHeader__HeaderKeyValuesAssignment_3)
{ after(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__4__Impl
	rule__MobgenHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getGroup_4()); }
(rule__MobgenHeader__Group_4__0)*
{ after(grammarAccess.getMobgenHeaderAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__5__Impl
	rule__MobgenHeader__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getMobgenHeaderAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__6__Impl
	rule__MobgenHeader__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getMobgenHeaderAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getApostropheApostropheApostropheKeyword_7()); }

	'\'\'\'' 

{ after(grammarAccess.getMobgenHeaderAccess().getApostropheApostropheApostropheKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__MobgenHeader__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group_4__0__Impl
	rule__MobgenHeader__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getMobgenHeaderAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeader__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeader__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesAssignment_4_1()); }
(rule__MobgenHeader__HeaderKeyValuesAssignment_4_1)
{ after(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MobgenHeaderKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeaderKeyValuePair__Group__0__Impl
	rule__MobgenHeaderKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getKeyAssignment_0()); }
(rule__MobgenHeaderKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeaderKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeaderKeyValuePair__Group__1__Impl
	rule__MobgenHeaderKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeaderKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeaderKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getAlternatives_2()); }
(rule__MobgenHeaderKeyValuePair__Alternatives_2)
{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MobgenHeaderParameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeaderParameter__Group__0__Impl
	rule__MobgenHeaderParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderParameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderParameterAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getMobgenHeaderParameterAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeaderParameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeaderParameter__Group__1__Impl
	rule__MobgenHeaderParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderParameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderParameterAccess().getIdAssignment_1()); }
(rule__MobgenHeaderParameter__IdAssignment_1)
{ after(grammarAccess.getMobgenHeaderParameterAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenHeaderParameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenHeaderParameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderParameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderParameterAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getMobgenHeaderParameterAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MobgenJson__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenJson__Group__0__Impl
	rule__MobgenJson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenJson__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenJsonAccess().getNameAssignment_0()); }
(rule__MobgenJson__NameAssignment_0)
{ after(grammarAccess.getMobgenJsonAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenJson__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenJson__Group__1__Impl
	rule__MobgenJson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenJson__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenJsonAccess().getApostropheApostropheApostropheKeyword_1()); }

	'\'\'\'' 

{ after(grammarAccess.getMobgenJsonAccess().getApostropheApostropheApostropheKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenJson__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenJson__Group__2__Impl
	rule__MobgenJson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenJson__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenJsonAccess().getValueAssignment_2()); }
(rule__MobgenJson__ValueAssignment_2)
{ after(grammarAccess.getMobgenJsonAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MobgenJson__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MobgenJson__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenJson__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenJsonAccess().getApostropheApostropheApostropheKeyword_3()); }

	'\'\'\'' 

{ after(grammarAccess.getMobgenJsonAccess().getApostropheApostropheApostropheKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__JsonObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__0__Impl
	rule__JsonObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__1__Impl
	rule__JsonObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_1()); }
(rule__JsonObject__KeyValuePairAssignment_1)
{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__2__Impl
	rule__JsonObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getGroup_2()); }
(rule__JsonObject__Group_2__0)*
{ after(grammarAccess.getJsonObjectAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__3__Impl
	rule__JsonObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonObject__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__0__Impl
	rule__JsonObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonObjectAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_2_1()); }
(rule__JsonObject__KeyValuePairAssignment_2_1)
{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JsonKeyValuePair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__0__Impl
	rule__JsonKeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
(rule__JsonKeyValuePair__KeyAssignment_0)
{ after(grammarAccess.getJsonKeyValuePairAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__1__Impl
	rule__JsonKeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonKeyValuePair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonKeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
(rule__JsonKeyValuePair__ValueAssignment_2)
{ after(grammarAccess.getJsonKeyValuePairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__JsonArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__0__Impl
	rule__JsonArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__1__Impl
	rule__JsonArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsAssignment_1()); }
(rule__JsonArray__ItemsAssignment_1)
{ after(grammarAccess.getJsonArrayAccess().getItemsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__2__Impl
	rule__JsonArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getGroup_2()); }
(rule__JsonArray__Group_2__0)*
{ after(grammarAccess.getJsonArrayAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__3__Impl
	rule__JsonArray__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__JsonArray__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__0__Impl
	rule__JsonArray__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getJsonArrayAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JsonArray__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JsonArray__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsAssignment_2_1()); }
(rule__JsonArray__ItemsAssignment_2_1)
{ after(grammarAccess.getJsonArrayAccess().getItemsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EnumInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__0__Impl
	rule__EnumInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getEnumInstanceAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__1__Impl
	rule__EnumInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getNameAssignment_1()); }
(rule__EnumInstance__NameAssignment_1)
{ after(grammarAccess.getEnumInstanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__2__Impl
	rule__EnumInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__3__Impl
	rule__EnumInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesAssignment_3()); }
(rule__EnumInstance__ValuesAssignment_3)
{ after(grammarAccess.getEnumInstanceAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__4__Impl
	rule__EnumInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getGroup_4()); }
(rule__EnumInstance__Group_4__0)*
{ after(grammarAccess.getEnumInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__5__Impl
	rule__EnumInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getEnumInstanceAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__EnumInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group_4__0__Impl
	rule__EnumInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesAssignment_4_1()); }
(rule__EnumInstance__ValuesAssignment_4_1)
{ after(grammarAccess.getEnumInstanceAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MapInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__0__Impl
	rule__MapInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getMapKeyword_0()); }

	'map' 

{ after(grammarAccess.getMapInstanceAccess().getMapKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__1__Impl
	rule__MapInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getNameAssignment_1()); }
(rule__MapInstance__NameAssignment_1)
{ after(grammarAccess.getMapInstanceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__2__Impl
	rule__MapInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__3__Impl
	rule__MapInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup_3()); }
(rule__MapInstance__Group_3__0)
{ after(grammarAccess.getMapInstanceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__4__Impl
	rule__MapInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getGroup_4()); }
(rule__MapInstance__Group_4__0)*
{ after(grammarAccess.getMapInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__5__Impl
	rule__MapInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getCommaKeyword_5()); }
(
	',' 
)?
{ after(grammarAccess.getMapInstanceAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__MapInstance__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_3__0__Impl
	rule__MapInstance__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysAssignment_3_0()); }
(rule__MapInstance__KeysAssignment_3_0)
{ after(grammarAccess.getMapInstanceAccess().getKeysAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_3__1__Impl
	rule__MapInstance__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getColonKeyword_3_1()); }

	':' 

{ after(grammarAccess.getMapInstanceAccess().getColonKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesAssignment_3_2()); }
(rule__MapInstance__ValuesAssignment_3_2)
{ after(grammarAccess.getMapInstanceAccess().getValuesAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MapInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__0__Impl
	rule__MapInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__1__Impl
	rule__MapInstance__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysAssignment_4_1()); }
(rule__MapInstance__KeysAssignment_4_1)
{ after(grammarAccess.getMapInstanceAccess().getKeysAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__2__Impl
	rule__MapInstance__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getColonKeyword_4_2()); }

	':' 

{ after(grammarAccess.getMapInstanceAccess().getColonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MapInstance__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MapInstance__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesAssignment_4_3()); }
(rule__MapInstance__ValuesAssignment_4_3)
{ after(grammarAccess.getMapInstanceAccess().getValuesAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StringList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__0__Impl
	rule__StringList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__1__Impl
	rule__StringList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
(rule__StringList__ValuesAssignment_1)
{ after(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__2__Impl
	rule__StringList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getGroup_2()); }
(rule__StringList__Group_2__0)*
{ after(grammarAccess.getStringListAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__3__Impl
	rule__StringList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getCommaKeyword_3()); }
(
	',' 
)?
{ after(grammarAccess.getStringListAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__StringList__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group_2__0__Impl
	rule__StringList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
(rule__StringList__ValuesAssignment_2_1)
{ after(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getUrlPrefixAssignment_0()); }
(rule__URI__UrlPrefixAssignment_0)
{ after(grammarAccess.getURIAccess().getUrlPrefixAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
	rule__URI__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getPathAssignment_1()); }
(rule__URI__PathAssignment_1)
{ after(grammarAccess.getURIAccess().getPathAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__2__Impl
	rule__URI__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_2()); }
(rule__URI__Group_2__0)*
{ after(grammarAccess.getURIAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__3__Impl
	rule__URI__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getQueryAssignment_3()); }
(rule__URI__QueryAssignment_3)
{ after(grammarAccess.getURIAccess().getQueryAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_4()); }
(rule__URI__Group_4__0)*
{ after(grammarAccess.getURIAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__URI__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_2__0__Impl
	rule__URI__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_2__1__Impl
	rule__URI__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getPathParametersAssignment_2_1()); }
(rule__URI__PathParametersAssignment_2_1)
{ after(grammarAccess.getURIAccess().getPathParametersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_2__2__Impl
	rule__URI__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_2_2()); }

	'}' 

{ after(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getPathSuffixAssignment_2_3()); }
(rule__URI__PathSuffixAssignment_2_3)
{ after(grammarAccess.getURIAccess().getPathSuffixAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__URI__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_4__0__Impl
	rule__URI__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_4_0()); }

	'{' 

{ after(grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_4__1__Impl
	rule__URI__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getQueryParametersAssignment_4_1()); }
(rule__URI__QueryParametersAssignment_4_1)
{ after(grammarAccess.getURIAccess().getQueryParametersAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_4__2__Impl
	rule__URI__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_4_2()); }

	'}' 

{ after(grammarAccess.getURIAccess().getRightCurlyBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getQuerySuffixAssignment_4_3()); }
(rule__URI__QuerySuffixAssignment_4_3)
{ after(grammarAccess.getURIAccess().getQuerySuffixAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Mobgen__ResourcesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenAccess().getResourcesMobgenResourceDefinitionParserRuleCall_0_0()); }
	ruleMobgenResourceDefinition{ after(grammarAccess.getMobgenAccess().getResourcesMobgenResourceDefinitionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mobgen__CallsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenAccess().getCallsMobgenCallDefinitionParserRuleCall_1_0()); }
	ruleMobgenCallDefinition{ after(grammarAccess.getMobgenAccess().getCallsMobgenCallDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMobgenCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__MethodAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getMethodRestfulMethodsEnumRuleCall_3_0()); }
	ruleRestfulMethods{ after(grammarAccess.getMobgenCallDefinitionAccess().getMethodRestfulMethodsEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__UriAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getUriURIParserRuleCall_5_0()); }
	ruleURI{ after(grammarAccess.getMobgenCallDefinitionAccess().getUriURIParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__RequestHeadersAssignment_6_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getRequestHeadersMobgenHeaderParserRuleCall_6_4_0()); }
	ruleMobgenHeader{ after(grammarAccess.getMobgenCallDefinitionAccess().getRequestHeadersMobgenHeaderParserRuleCall_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__ResponseHeadersAssignment_6_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getResponseHeadersMobgenHeaderParserRuleCall_6_5_2_0()); }
	ruleMobgenHeader{ after(grammarAccess.getMobgenCallDefinitionAccess().getResponseHeadersMobgenHeaderParserRuleCall_6_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__JsonToClientAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getJsonToClientMobgenJsonParserRuleCall_7_2_0()); }
	ruleMobgenJson{ after(grammarAccess.getMobgenCallDefinitionAccess().getJsonToClientMobgenJsonParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenCallDefinition__JsonToServerAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenCallDefinitionAccess().getJsonToServerMobgenJsonParserRuleCall_8_2_0()); }
	ruleMobgenJson{ after(grammarAccess.getMobgenCallDefinitionAccess().getJsonToServerMobgenJsonParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMobgenHeaderAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__HeaderKeyValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesMobgenHeaderKeyValuePairParserRuleCall_3_0()); }
	ruleMobgenHeaderKeyValuePair{ after(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesMobgenHeaderKeyValuePairParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeader__HeaderKeyValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesMobgenHeaderKeyValuePairParserRuleCall_4_1_0()); }
	ruleMobgenHeaderKeyValuePair{ after(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesMobgenHeaderKeyValuePairParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__ValueAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
	RULE_STRING{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderKeyValuePair__ParameterAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderKeyValuePairAccess().getParameterMobgenHeaderParameterParserRuleCall_2_1_0()); }
	ruleMobgenHeaderParameter{ after(grammarAccess.getMobgenHeaderKeyValuePairAccess().getParameterMobgenHeaderParameterParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenHeaderParameter__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenHeaderParameterAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMobgenHeaderParameterAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenJson__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenJsonAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMobgenJsonAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MobgenJson__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMobgenJsonAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getMobgenJsonAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObjectValue__ScalarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectValueAccess().getScalarJsonLiteralValueParserRuleCall_0_0()); }
	ruleJsonLiteralValue{ after(grammarAccess.getJsonObjectValueAccess().getScalarJsonLiteralValueParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObjectValue__CompositeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectValueAccess().getCompositeJsonCompositeValueParserRuleCall_1_0()); }
	ruleJsonCompositeValue{ after(grammarAccess.getJsonObjectValueAccess().getCompositeJsonCompositeValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCompositeValue__ObjectValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonCompositeValueAccess().getObjectValueJsonObjectParserRuleCall_0_0()); }
	ruleJsonObject{ after(grammarAccess.getJsonCompositeValueAccess().getObjectValueJsonObjectParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonCompositeValue__ArrayValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonCompositeValueAccess().getArrayValueJsonArrayParserRuleCall_1_0()); }
	ruleJsonArray{ after(grammarAccess.getJsonCompositeValueAccess().getArrayValueJsonArrayParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonLiteralValue__StringTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralValueAccess().getStringTypeAlternatives_0_0()); }
(rule__JsonLiteralValue__StringTypeAlternatives_0_0)
{ after(grammarAccess.getJsonLiteralValueAccess().getStringTypeAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonLiteralValue__BooleanTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralValueAccess().getBooleanTypeJsonLiteralBooleanEnumRuleCall_1_0()); }
	ruleJsonLiteralBoolean{ after(grammarAccess.getJsonLiteralValueAccess().getBooleanTypeJsonLiteralBooleanEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonLiteralValue__MetaTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonLiteralValueAccess().getMetaTypeJsonMetaScalarTypeEnumRuleCall_2_0()); }
	ruleJsonMetaScalarType{ after(grammarAccess.getJsonLiteralValueAccess().getMetaTypeJsonMetaScalarTypeEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeyValuePairAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_1_0()); }
	ruleJsonKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__KeyValuePairAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_2_1_0()); }
	ruleJsonKeyValuePair{ after(grammarAccess.getJsonObjectAccess().getKeyValuePairJsonKeyValuePairParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonKeyValuePair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonKeyValuePairAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getJsonKeyValuePairAccess().getValueJsonObjectValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ItemsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_1_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JsonArray__ItemsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_2_1_0()); }
	ruleJsonObjectValue{ after(grammarAccess.getJsonArrayAccess().getItemsJsonObjectValueParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumInstance__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__KeysAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_3_0_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__ValuesAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_3_2_0()); }
	ruleNestedType{ after(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__KeysAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MapInstance__ValuesAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_4_3_0()); }
	ruleNestedType{ after(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedType__ListAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedTypeAccess().getListStringListParserRuleCall_0_0()); }
	ruleStringList{ after(grammarAccess.getNestedTypeAccess().getListStringListParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedType__StringAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getNestedTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__UrlPrefixAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getUrlPrefixURL_PREFIXTerminalRuleCall_0_0()); }
	RULE_URL_PREFIX{ after(grammarAccess.getURIAccess().getUrlPrefixURL_PREFIXTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__PathAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getPathURL_PATHTerminalRuleCall_1_0()); }
	RULE_URL_PATH{ after(grammarAccess.getURIAccess().getPathURL_PATHTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__PathParametersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getPathParametersIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getURIAccess().getPathParametersIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__PathSuffixAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getPathSuffixURL_PATHTerminalRuleCall_2_3_0()); }
	RULE_URL_PATH{ after(grammarAccess.getURIAccess().getPathSuffixURL_PATHTerminalRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__QueryAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getQueryURL_QUERYTerminalRuleCall_3_0()); }
	RULE_URL_QUERY{ after(grammarAccess.getURIAccess().getQueryURL_QUERYTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__QueryParametersAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getQueryParametersIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getURIAccess().getQueryParametersIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__URI__QuerySuffixAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getQuerySuffixURL_QUERY_SUFFIXTerminalRuleCall_4_3_0()); }
	RULE_URL_QUERY_SUFFIX{ after(grammarAccess.getURIAccess().getQuerySuffixURL_QUERY_SUFFIXTerminalRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_EMPTY_JSON_OBJECT : '{}';

RULE_EMPTY_JSON_ARRAY : '[]';

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_NUMBER : RULE_INT '.' RULE_INT;

RULE_URL_PREFIX : ('http' 's'? '://' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+|('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')* ('.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)* (':' ('0'..'9')+)?);

RULE_URL_PATH : ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'~'|'+'|'.'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)*;

RULE_URL_QUERY : ('?' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*)?;

RULE_URL_QUERY_SUFFIX : ('&' 'a'..'z'|'A'..'Z'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


