/*
* generated by Xtext
*/
grammar InternalMobgen;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package nl.sison.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package nl.sison.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import nl.sison.dsl.services.MobgenGrammarAccess;

}

@parser::members {

 	private MobgenGrammarAccess grammarAccess;
 	
    public InternalMobgenParser(TokenStream input, MobgenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Mobgen";	
   	}
   	
   	@Override
   	protected MobgenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMobgen
entryRuleMobgen returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenRule()); }
	 iv_ruleMobgen=ruleMobgen 
	 { $current=$iv_ruleMobgen.current; } 
	 EOF 
;

// Rule Mobgen
ruleMobgen returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenAccess().getPlatformPlatformParserRuleCall_0_0()); 
	    }
		lv_platform_0_0=rulePlatform		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenRule());
	        }
       		set(
       			$current, 
       			"platform",
        		lv_platform_0_0, 
        		"Platform");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenAccess().getResourcesMobgenResourceDefinitionParserRuleCall_1_0_0()); 
	    }
		lv_resources_1_0=ruleMobgenResourceDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_1_0, 
        		"MobgenResourceDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenAccess().getCallsMobgenCallDefinitionParserRuleCall_1_1_0()); 
	    }
		lv_calls_2_0=ruleMobgenCallDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenRule());
	        }
       		add(
       			$current, 
       			"calls",
        		lv_calls_2_0, 
        		"MobgenCallDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRulePlatform
entryRulePlatform returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlatformRule()); }
	 iv_rulePlatform=rulePlatform 
	 { $current=$iv_rulePlatform.current; } 
	 EOF 
;

// Rule Platform
rulePlatform returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='platform' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPlatformAccess().getPlatformKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_1());
    }
((
(
		lv_platforms_2_0=RULE_ID
		{
			newLeafNode(lv_platforms_2_0, grammarAccess.getPlatformAccess().getPlatformsIDTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPlatformRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"platforms",
        		lv_platforms_2_0, 
        		"ID");
	    }

)
)	otherlv_3='->' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPlatformAccess().getHyphenMinusGreaterThanSignKeyword_2_1());
    }
(
(
		lv_generateWhere_4_0=RULE_STRING
		{
			newLeafNode(lv_generateWhere_4_0, grammarAccess.getPlatformAccess().getGenerateWhereSTRINGTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPlatformRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"generateWhere",
        		lv_generateWhere_4_0, 
        		"STRING");
	    }

)
))+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleMobgenCallDefinition
entryRuleMobgenCallDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenCallDefinitionRule()); }
	 iv_ruleMobgenCallDefinition=ruleMobgenCallDefinition 
	 { $current=$iv_ruleMobgenCallDefinition.current; } 
	 EOF 
;

// Rule MobgenCallDefinition
ruleMobgenCallDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='call' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMobgenCallDefinitionAccess().getCallKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMobgenCallDefinitionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMobgenCallDefinitionAccess().getColonKeyword_2());
    }
(
(
		lv_method_3_0=RULE_RESTFUL_METHODS
		{
			newLeafNode(lv_method_3_0, grammarAccess.getMobgenCallDefinitionAccess().getMethodRESTFUL_METHODSTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"method",
        		lv_method_3_0, 
        		"RESTFUL_METHODS");
	    }

)
)	otherlv_4='from' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMobgenCallDefinitionAccess().getFromKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenCallDefinitionAccess().getUriURIParserRuleCall_5_0()); 
	    }
		lv_uri_5_0=ruleURI		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"uri",
        		lv_uri_5_0, 
        		"URI");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6='with' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMobgenCallDefinitionAccess().getWithKeyword_6_0());
    }
	otherlv_7='headers' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMobgenCallDefinitionAccess().getHeadersKeyword_6_1());
    }
	otherlv_8='from' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMobgenCallDefinitionAccess().getFromKeyword_6_2());
    }
	otherlv_9='request' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMobgenCallDefinitionAccess().getRequestKeyword_6_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenCallDefinitionAccess().getRequestHeadersMobgenHeaderParserRuleCall_6_4_0()); 
	    }
		lv_requestHeaders_10_0=ruleMobgenHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"requestHeaders",
        		lv_requestHeaders_10_0, 
        		"MobgenHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11='and' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMobgenCallDefinitionAccess().getAndKeyword_6_5_0());
    }
	otherlv_12='response' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMobgenCallDefinitionAccess().getResponseKeyword_6_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenCallDefinitionAccess().getResponseHeadersMobgenHeaderParserRuleCall_6_5_2_0()); 
	    }
		lv_responseHeaders_13_0=ruleMobgenHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"responseHeaders",
        		lv_responseHeaders_13_0, 
        		"MobgenHeader");
	        afterParserOrEnumRuleCall();
	    }

)
))?)?(	otherlv_14='client' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMobgenCallDefinitionAccess().getClientKeyword_7_0());
    }
	otherlv_15='expects' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMobgenCallDefinitionAccess().getExpectsKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenCallDefinitionAccess().getJsonToClientMobgenJsonParserRuleCall_7_2_0()); 
	    }
		lv_jsonToClient_16_0=ruleMobgenJson		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"jsonToClient",
        		lv_jsonToClient_16_0, 
        		"MobgenJson");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_17='server' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMobgenCallDefinitionAccess().getServerKeyword_8_0());
    }
	otherlv_18='expects' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMobgenCallDefinitionAccess().getExpectsKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenCallDefinitionAccess().getJsonToServerMobgenJsonParserRuleCall_8_2_0()); 
	    }
		lv_jsonToServer_19_0=ruleMobgenJson		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"jsonToServer",
        		lv_jsonToServer_19_0, 
        		"MobgenJson");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleMobgenHeader
entryRuleMobgenHeader returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenHeaderRule()); }
	 iv_ruleMobgenHeader=ruleMobgenHeader 
	 { $current=$iv_ruleMobgenHeader.current; } 
	 EOF 
;

// Rule MobgenHeader
ruleMobgenHeader returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getMobgenHeaderAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenHeaderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='\'\'\'' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMobgenHeaderAccess().getApostropheApostropheApostropheKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMobgenHeaderAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesMobgenHeaderKeyValuePairParserRuleCall_3_0()); 
	    }
		lv_headerKeyValues_3_0=ruleMobgenHeaderKeyValuePair		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenHeaderRule());
	        }
       		add(
       			$current, 
       			"headerKeyValues",
        		lv_headerKeyValues_3_0, 
        		"MobgenHeaderKeyValuePair");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMobgenHeaderAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenHeaderAccess().getHeaderKeyValuesMobgenHeaderKeyValuePairParserRuleCall_4_1_0()); 
	    }
		lv_headerKeyValues_5_0=ruleMobgenHeaderKeyValuePair		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenHeaderRule());
	        }
       		add(
       			$current, 
       			"headerKeyValues",
        		lv_headerKeyValues_5_0, 
        		"MobgenHeaderKeyValuePair");
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMobgenHeaderAccess().getCommaKeyword_5());
    }
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMobgenHeaderAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_8='\'\'\'' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMobgenHeaderAccess().getApostropheApostropheApostropheKeyword_7());
    }
)
;





// Entry rule entryRuleMobgenHeaderKeyValuePair
entryRuleMobgenHeaderKeyValuePair returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenHeaderKeyValuePairRule()); }
	 iv_ruleMobgenHeaderKeyValuePair=ruleMobgenHeaderKeyValuePair 
	 { $current=$iv_ruleMobgenHeaderKeyValuePair.current; } 
	 EOF 
;

// Rule MobgenHeaderKeyValuePair
ruleMobgenHeaderKeyValuePair returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_key_0_0=RULE_STRING
		{
			newLeafNode(lv_key_0_0, grammarAccess.getMobgenHeaderKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenHeaderKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMobgenHeaderKeyValuePairAccess().getEqualsSignKeyword_1());
    }
((
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getMobgenHeaderKeyValuePairAccess().getValueSTRINGTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenHeaderKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenHeaderKeyValuePairAccess().getParameterMobgenHeaderParameterParserRuleCall_2_1_0()); 
	    }
		lv_parameter_3_0=ruleMobgenHeaderParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenHeaderKeyValuePairRule());
	        }
       		set(
       			$current, 
       			"parameter",
        		lv_parameter_3_0, 
        		"MobgenHeaderParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleMobgenHeaderParameter
entryRuleMobgenHeaderParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenHeaderParameterRule()); }
	 iv_ruleMobgenHeaderParameter=ruleMobgenHeaderParameter 
	 { $current=$iv_ruleMobgenHeaderParameter.current; } 
	 EOF 
;

// Rule MobgenHeaderParameter
ruleMobgenHeaderParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMobgenHeaderParameterAccess().getLeftCurlyBracketKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getMobgenHeaderParameterAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenHeaderParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMobgenHeaderParameterAccess().getRightCurlyBracketKeyword_2());
    }
)
;





// Entry rule entryRuleMobgenJson
entryRuleMobgenJson returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenJsonRule()); }
	 iv_ruleMobgenJson=ruleMobgenJson 
	 { $current=$iv_ruleMobgenJson.current; } 
	 EOF 
;

// Rule MobgenJson
ruleMobgenJson returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getMobgenJsonAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMobgenJsonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='\'\'\'' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMobgenJsonAccess().getApostropheApostropheApostropheKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenJsonAccess().getValueJsonObjectValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleJsonObjectValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenJsonRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"JsonObjectValue");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='\'\'\'' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMobgenJsonAccess().getApostropheApostropheApostropheKeyword_3());
    }
)
;





// Entry rule entryRuleJsonObjectValue
entryRuleJsonObjectValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonObjectValueRule()); }
	 iv_ruleJsonObjectValue=ruleJsonObjectValue 
	 { $current=$iv_ruleJsonObjectValue.current; } 
	 EOF 
;

// Rule JsonObjectValue
ruleJsonObjectValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getJsonObjectValueAccess().getValueJsonLiteralValueEnumRuleCall_0_0()); 
	    }
		lv_value_0_0=ruleJsonLiteralValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonObjectValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"JsonLiteralValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonObjectValueAccess().getCompositeJsonCompositeValueEnumRuleCall_1_0()); 
	    }
		lv_composite_1_0=ruleJsonCompositeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonObjectValueRule());
	        }
       		set(
       			$current, 
       			"composite",
        		lv_composite_1_0, 
        		"JsonCompositeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;







// Entry rule entryRuleJsonKeyValuePair
entryRuleJsonKeyValuePair returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJsonKeyValuePairRule()); }
	 iv_ruleJsonKeyValuePair=ruleJsonKeyValuePair 
	 { $current=$iv_ruleJsonKeyValuePair.current; } 
	 EOF 
;

// Rule JsonKeyValuePair
ruleJsonKeyValuePair returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_key_0_0=RULE_STRING
		{
			newLeafNode(lv_key_0_0, grammarAccess.getJsonKeyValuePairAccess().getKeySTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJsonKeyValuePairRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"STRING");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getJsonKeyValuePairAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJsonKeyValuePairAccess().getValueJsonObjectValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleJsonObjectValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJsonKeyValuePairRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"JsonObjectValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;







// Entry rule entryRuleMobgenResourceDefinition
entryRuleMobgenResourceDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMobgenResourceDefinitionRule()); }
	 iv_ruleMobgenResourceDefinition=ruleMobgenResourceDefinition 
	 { $current=$iv_ruleMobgenResourceDefinition.current; } 
	 EOF 
;

// Rule MobgenResourceDefinition
ruleMobgenResourceDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMobgenResourceDefinitionAccess().getResourcesMapInstanceParserRuleCall_0_0()); 
	    }
		lv_resources_0_0=ruleMapInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMobgenResourceDefinitionRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_0_0, 
        		"MapInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |
    { 
        newCompositeNode(grammarAccess.getMobgenResourceDefinitionAccess().getEnumInstanceParserRuleCall_1()); 
    }
    this_EnumInstance_1=ruleEnumInstance
    { 
        $current = $this_EnumInstance_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEnumInstance
entryRuleEnumInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumInstanceRule()); }
	 iv_ruleEnumInstance=ruleEnumInstance 
	 { $current=$iv_ruleEnumInstance.current; } 
	 EOF 
;

// Rule EnumInstance
ruleEnumInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='enum' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnumInstanceAccess().getEnumKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEnumInstanceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnumInstanceAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		lv_values_3_0=RULE_ID
		{
			newLeafNode(lv_values_3_0, grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumInstanceRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_3_0, 
        		"ID");
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEnumInstanceAccess().getCommaKeyword_4_0());
    }
(
(
		lv_values_5_0=RULE_ID
		{
			newLeafNode(lv_values_5_0, grammarAccess.getEnumInstanceAccess().getValuesIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumInstanceRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_5_0, 
        		"ID");
	    }

)
))*(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEnumInstanceAccess().getCommaKeyword_5());
    }
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEnumInstanceAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleMapInstance
entryRuleMapInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapInstanceRule()); }
	 iv_ruleMapInstance=ruleMapInstance 
	 { $current=$iv_ruleMapInstance.current; } 
	 EOF 
;

// Rule MapInstance
ruleMapInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='map' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMapInstanceAccess().getMapKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMapInstanceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMapInstanceAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		lv_keys_3_0=RULE_ID
		{
			newLeafNode(lv_keys_3_0, grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapInstanceRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"keys",
        		lv_keys_3_0, 
        		"ID");
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMapInstanceAccess().getColonKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_3_2_0()); 
	    }
		lv_values_5_0=ruleNestedType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapInstanceRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_5_0, 
        		"NestedType");
	        afterParserOrEnumRuleCall();
	    }

)
))(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMapInstanceAccess().getCommaKeyword_4_0());
    }
(
(
		lv_keys_7_0=RULE_ID
		{
			newLeafNode(lv_keys_7_0, grammarAccess.getMapInstanceAccess().getKeysIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapInstanceRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"keys",
        		lv_keys_7_0, 
        		"ID");
	    }

)
)	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMapInstanceAccess().getColonKeyword_4_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapInstanceAccess().getValuesNestedTypeParserRuleCall_4_3_0()); 
	    }
		lv_values_9_0=ruleNestedType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapInstanceRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_9_0, 
        		"NestedType");
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMapInstanceAccess().getCommaKeyword_5());
    }
)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMapInstanceAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleStringList
entryRuleStringList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringListRule()); }
	 iv_ruleStringList=ruleStringList 
	 { $current=$iv_ruleStringList.current; } 
	 EOF 
;

// Rule StringList
ruleStringList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		lv_values_1_0=RULE_STRING
		{
			newLeafNode(lv_values_1_0, grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringListRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_1_0, 
        		"STRING");
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStringListAccess().getCommaKeyword_2_0());
    }
(
(
		lv_values_3_0=RULE_STRING
		{
			newLeafNode(lv_values_3_0, grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringListRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_3_0, 
        		"STRING");
	    }

)
))*(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStringListAccess().getCommaKeyword_3());
    }
)?	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStringListAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleNestedType
entryRuleNestedType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNestedTypeRule()); }
	 iv_ruleNestedType=ruleNestedType 
	 { $current=$iv_ruleNestedType.current; } 
	 EOF 
;

// Rule NestedType
ruleNestedType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getNestedTypeAccess().getListStringListParserRuleCall_0_0()); 
	    }
		lv_list_0_0=ruleStringList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNestedTypeRule());
	        }
       		set(
       			$current, 
       			"list",
        		lv_list_0_0, 
        		"StringList");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		lv_string_1_0=RULE_STRING
		{
			newLeafNode(lv_string_1_0, grammarAccess.getNestedTypeAccess().getStringSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNestedTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"string",
        		lv_string_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleURI
entryRuleURI returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getURIRule()); }
	 iv_ruleURI=ruleURI 
	 { $current=$iv_ruleURI.current; } 
	 EOF 
;

// Rule URI
ruleURI returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_urlPrefix_0_0=RULE_URL_PREFIX
		{
			newLeafNode(lv_urlPrefix_0_0, grammarAccess.getURIAccess().getUrlPrefixURL_PREFIXTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"urlPrefix",
        		lv_urlPrefix_0_0, 
        		"URL_PREFIX");
	    }

)
)(
(
		lv_path_1_0=RULE_URL_PATH
		{
			newLeafNode(lv_path_1_0, grammarAccess.getURIAccess().getPathURL_PATHTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_1_0, 
        		"URL_PATH");
	    }

)
)(	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_2_0());
    }
(
(
		lv_pathParameters_3_0=RULE_ID
		{
			newLeafNode(lv_pathParameters_3_0, grammarAccess.getURIAccess().getPathParametersIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"pathParameters",
        		lv_pathParameters_3_0, 
        		"ID");
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getURIAccess().getRightCurlyBracketKeyword_2_2());
    }
(
(
		lv_pathSuffix_5_0=RULE_URL_PATH
		{
			newLeafNode(lv_pathSuffix_5_0, grammarAccess.getURIAccess().getPathSuffixURL_PATHTerminalRuleCall_2_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"pathSuffix",
        		lv_pathSuffix_5_0, 
        		"URL_PATH");
	    }

)
))*(
(
		lv_query_6_0=RULE_URL_QUERY
		{
			newLeafNode(lv_query_6_0, grammarAccess.getURIAccess().getQueryURL_QUERYTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"query",
        		lv_query_6_0, 
        		"URL_QUERY");
	    }

)
)(	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getURIAccess().getLeftCurlyBracketKeyword_4_0());
    }
(
(
		lv_queryParameters_8_0=RULE_ID
		{
			newLeafNode(lv_queryParameters_8_0, grammarAccess.getURIAccess().getQueryParametersIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"queryParameters",
        		lv_queryParameters_8_0, 
        		"ID");
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getURIAccess().getRightCurlyBracketKeyword_4_2());
    }
(
(
		lv_querySuffix_10_0=RULE_URL_QUERY_SUFFIX
		{
			newLeafNode(lv_querySuffix_10_0, grammarAccess.getURIAccess().getQuerySuffixURL_QUERY_SUFFIXTerminalRuleCall_4_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURIRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"querySuffix",
        		lv_querySuffix_10_0, 
        		"URL_QUERY_SUFFIX");
	    }

)
))*)
;





// Rule JsonCompositeValue
ruleJsonCompositeValue returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='JsonObject' 
	{
        $current = grammarAccess.getJsonCompositeValueAccess().getJsonObjectEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getJsonCompositeValueAccess().getJsonObjectEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='JsonArray' 
	{
        $current = grammarAccess.getJsonCompositeValueAccess().getJsonArrayEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getJsonCompositeValueAccess().getJsonArrayEnumLiteralDeclaration_1()); 
    }
));



// Rule JsonLiteralValue
ruleJsonLiteralValue returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='STRING' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getJsonLiteralValueAccess().getSTRINGEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='EMPTY_JSON_OBJECT' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getEMPTY_JSON_OBJECTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getJsonLiteralValueAccess().getEMPTY_JSON_OBJECTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='EMPTY_JSON_ARRAY' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getEMPTY_JSON_ARRAYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getJsonLiteralValueAccess().getEMPTY_JSON_ARRAYEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='JSON_LITERAL_BOOLEAN' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getJSON_LITERAL_BOOLEANEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getJsonLiteralValueAccess().getJSON_LITERAL_BOOLEANEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='JSON_LITERAL_NULL' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getJSON_LITERAL_NULLEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getJsonLiteralValueAccess().getJSON_LITERAL_NULLEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='JSON_NUMBER' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getJSON_NUMBEREnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getJsonLiteralValueAccess().getJSON_NUMBEREnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='JSON_META_SCALAR_TYPE' 
	{
        $current = grammarAccess.getJsonLiteralValueAccess().getJSON_META_SCALAR_TYPEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getJsonLiteralValueAccess().getJSON_META_SCALAR_TYPEEnumLiteralDeclaration_6()); 
    }
));



RULE_RESTFUL_METHODS : ('PUT'|'POST'|'GET'|'DELETE');

RULE_JSON_META_SCALAR_TYPE : ('boolean'|'number'|'string');

RULE_EMPTY_JSON_OBJECT : '{}';

RULE_EMPTY_JSON_ARRAY : '[]';

RULE_JSON_LITERAL_NULL : 'null';

RULE_JSON_LITERAL_BOOLEAN : ('true'|'false');

RULE_JSON_NUMBER : RULE_INT '.' RULE_INT;

RULE_URL_PREFIX : ('http' 's'? '://' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+|('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')* ('.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)* (':' ('0'..'9')+)?);

RULE_URL_PATH : ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'~'|'+'|'.'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)*;

RULE_URL_QUERY : ('?' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*)?;

RULE_URL_QUERY_SUFFIX : ('&' 'a'..'z'|'A'..'Z'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


