RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_EMPTY_JSON_ARRAY=7
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_URL_QUERY=12
T__19=19
RULE_JSON_NUMBER=9
RULE_URL_PATH=11
RULE_INT=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EMPTY_JSON_OBJECT=6
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
RULE_URL_PREFIX=10
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_JSON_LITERAL_NULL=8
T__39=39
RULE_WS=17
RULE_URL_QUERY_SUFFIX=13
'enum'=37
'string'=45
'client'=27
'call'=19
'GET'=41
'number'=44
'response'=26
'with'=22
'='=34
'map'=38
'expects'=28
'true'=46
'boolean'=43
'}'=33
'PUT'=39
'POST'=40
'headers'=23
'and'=25
'{'=31
'server'=29
'false'=47
':'=20
'['=35
'DELETE'=42
','=32
'\'\'\''=30
'request'=24
']'=36
'from'=21
