RULE_ID=4
RULE_JSON_META_SCALAR_TYPE=13
T__29=29
T__28=28
T__27=27
T__26=26
RULE_EMPTY_JSON_ARRAY=9
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
RULE_JSON_LITERAL_BOOLEAN=10
RULE_EMPTY_JSON_OBJECT=8
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
T__19=19
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__18=18
RULE_JSON_NUMBER=12
T__36=36
T__37=37
RULE_JSON_LITERAL_NULL=11
T__38=38
T__39=39
RULE_INT=14
RULE_RESTFUL_METHODS=6
RULE_WS=17
'enum'=38
'}'=21
'headers'=26
'platform'=18
'client'=30
'and'=28
'call'=22
'{'=19
'response'=29
'with'=25
'server'=32
'='=35
'map'=39
':'=23
'['=36
','=34
'expects'=31
'\'\'\''=33
']'=37
'->'=20
'request'=27
'from'=24
