Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mobgen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mobgen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mobgen;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.sison.dsl.ui.contentassist,
 nl.sison.dsl.ui.contentassist.antlr,
 nl.sison.dsl.ui.internal,
 nl.sison.dsl.ui.quickfix
Bundle-Activator: nl.sison.dsl.ui.internal.MobgenActivator
