grammar nl.sison.Xplatform with org.eclipse.xtext.common.Terminals

generate xplatform "http://www.sison.nl/Xplatform"

Xplatform:
	(callName=STRING) (method=RestfulMethods) 
;

RestfulMethods:
	method = ('PUT' | 'POST' | 'GET' | 'HEAD' | 'DELETE')
;

terminal JSON_BOOLEAN:
	'true' | 'false'
;

terminal JSON_STRING:
	'"'STRING'"' | '\''STRING'\''
;

terminal JSON_ARRAY:
	'[' objects += [JSON_TYPES]+ (,)? ']'
;

JSON_OBJECT:
	'{' (keyPairs+=JSON_KEY_PAIR)* '}'
;

JSON_NUMBER:
	
;

JSON_KEY_PAIR:
	(key=JSON_STRING) ':' (pair=JSON_TYPES)
;

terminal JSON_NULL: 'null';

terminal JSON_TYPES:
	JSON_OBJECT | JSON_ARRAY | JSON_BOOLEAN | JSON_STRING | JSON_NUMBER 
;
		
