RULE_ID=4
RULE_JSON_META_SCALAR_TYPE=11
T__29=29
T__28=28
T__27=27
T__26=26
RULE_EMPTY_JSON_ARRAY=13
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=21
RULE_URL_QUERY=9
T__51=51
T__52=52
RULE_JSON_NUMBER=17
RULE_URL_PATH=8
RULE_INT=16
RULE_RESTFUL_METHODS=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_JSON_LITERAL_BOOLEAN=15
RULE_EMPTY_JSON_OBJECT=12
RULE_SL_COMMENT=19
RULE_ML_COMMENT=18
RULE_URL_PREFIX=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_JSON_LITERAL_NULL=14
T__38=38
T__39=39
RULE_WS=20
RULE_URL_QUERY_SUFFIX=10
'enum'=49
'platform'=31
'EMPTY_JSON_ARRAY'=26
'client'=43
'call'=35
'response'=42
'with'=38
'='=48
'map'=50
'JSON_LITERAL_BOOLEAN'=27
'expects'=44
'JsonArray'=23
'->'=34
'JsonObject'=22
'}'=33
'STRING'=24
'headers'=39
'JSON_LITERAL_NULL'=28
'JSON_NUMBER'=29
'and'=41
'{'=32
'server'=45
':'=36
'['=51
'JSON_META_SCALAR_TYPE'=30
','=47
'EMPTY_JSON_OBJECT'=25
'\'\'\''=46
']'=52
'request'=40
'from'=37
