RULE_ID=11
T__40=40
RULE_JSON_META_SCALAR_TYPE=10
T__29=29
T__28=28
T__27=27
T__26=26
RULE_EMPTY_JSON_ARRAY=6
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_JSON_LITERAL_BOOLEAN=7
RULE_EMPTY_JSON_OBJECT=5
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
T__19=19
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
RULE_JSON_NUMBER=9
T__36=36
T__37=37
RULE_JSON_LITERAL_NULL=8
T__38=38
T__39=39
RULE_MOBGEN_HEADER_PARAMETER=14
RULE_INT=15
RULE_RESTFUL_METHODS=12
RULE_WS=18
'enum'=39
'}'=21
'headers'=27
'platform'=19
'client'=31
'and'=29
'call'=23
'{'=20
'response'=30
'with'=26
'server'=33
'='=36
'map'=40
':'=24
'['=37
','=35
'expects'=32
'\'\'\''=34
']'=38
'->'=22
'request'=28
'from'=25
