RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_EMPTY_JSON_ARRAY=6
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_URL_QUERY=12
T__19=19
RULE_JSON_NUMBER=8
RULE_URL_PATH=11
RULE_INT=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EMPTY_JSON_OBJECT=5
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
RULE_URL_PREFIX=10
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_JSON_LITERAL_NULL=7
T__39=39
RULE_WS=17
RULE_URL_QUERY_SUFFIX=13
'enum'=46
'string'=25
'client'=36
'call'=28
'GET'=21
'number'=24
'response'=35
'with'=31
'='=43
'map'=47
'expects'=37
'true'=26
'boolean'=23
'}'=42
'PUT'=19
'POST'=20
'headers'=32
'and'=34
'{'=40
'server'=38
'false'=27
':'=29
'['=44
'DELETE'=22
','=41
'\'\'\''=39
']'=45
'request'=33
'from'=30
