RULE_JSON_LITERAL_NULL=8
T__19=19
RULE_JSON_NUMBER=9
RULE_EMPTY_JSON_ARRAY=7
RULE_ID=4
RULE_URL_QUERY=12
T__26=26
T__27=27
T__28=28
RULE_INT=14
T__29=29
T__22=22
RULE_ML_COMMENT=15
T__23=23
T__24=24
T__25=25
RULE_EMPTY_JSON_OBJECT=6
T__20=20
T__21=21
RULE_URL_QUERY_SUFFIX=13
RULE_STRING=5
RULE_SL_COMMENT=16
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_URL_PATH=11
RULE_WS=17
RULE_ANY_OTHER=18
RULE_URL_PREFIX=10
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'and'=25
'string'=45
'with'=22
']'=36
'['=35
':'=20
'DELETE'=42
'expects'=28
'POST'=40
'boolean'=43
'GET'=41
'false'=47
','=32
'request'=24
'response'=26
'\'\'\''=30
'number'=44
'from'=21
'map'=38
'client'=27
'server'=29
'call'=19
'enum'=37
'}'=33
'='=34
'{'=31
'PUT'=39
'true'=46
'headers'=23
