RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_EMPTY_JSON_ARRAY=7
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_URL_QUERY=12
T__19=19
RULE_JSON_NUMBER=9
RULE_URL_PATH=11
RULE_INT=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_EMPTY_JSON_OBJECT=6
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
RULE_URL_PREFIX=10
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_JSON_LITERAL_NULL=8
T__39=39
RULE_WS=17
RULE_URL_QUERY_SUFFIX=13
'enum'=39
'string'=47
'client'=31
'platform'=19
'call'=23
'GET'=43
'number'=46
'response'=30
'with'=26
'='=36
'map'=40
'expects'=32
'->'=21
'true'=48
'boolean'=45
'}'=22
'PUT'=41
'POST'=42
'headers'=27
'and'=29
'{'=20
'server'=33
'false'=49
':'=24
'DELETE'=44
'['=37
','=35
'\'\'\''=34
'request'=28
']'=38
'from'=25
